<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="estilo.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>

<body>
	<style type="text/css">
		body	{
			background: url(http://localhost/anto/plancurricular/segundo/fondobodyseries2.jpg);

		}
	</style>
	<div id="mipagina">
		<style type="text/css">
		#mipagina	{
			border: 1px solid black;
			border-color: transparent;
			width: 1480px;			
		    height: 1580px;
			margin-top: 30px;
			margin-left: 50px;
			margin-bottom: 30px;
			
		}
	</style>
		<div id="cabeza">
			<h1 id="titulo1">
				SERIES Y CALCULO EN VARIAS VARIABLES
			</h1>
			<style type="text/css">
				#cabeza	{
					border: 6px solid green;
					border-radius: 10px;
					width: 1449px;
					height: 220px;
					background: url(http://localhost/anto/plancurricular/segundo/fondobodyseries3.jpg);
					text-align: center;
					color: green;
					padding-top: 70px;
                    font-family: "Playfair Display", serif;

				}
				#titulo1 {
				text-align: middle; 
				font-family:arial ; 
				font-weight: bold; font-size: 50px; 
				background: green; 
				-webkit-background-clip: text; 
				-moz-background-clip: text; 
				background-clip: text; 
				color: #4d3d00; 
				text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3);
				}
				
			</style>			
		</div> <!-- {cabeza} -->
		<div id="identificacionasignatura">
			<div id="indentificacionp"> COORDINADOR:<br> Prof. Juan Carlos Morgado</div>
			<div id="indentificacionp1">CODIGO: IAM 213</div>
			<div id="indentificacionp2">SEMESTRE: 3</div>
			<div id="indentificacionp3">CARACTER: OBLIGATORIA</div>
			<div id="indentificacionp4">TIPO: TEÓRICA</div>
			<div id="indentificacionp5">REQUISITO: IAM 123</div>
			
		</div><!-- {indentificacion asignatura:coordinador/codigo/semestre/caracter/tipo/requisito} -->
			<style type="text/css">
				#identificacionasignatura	{
					background: url(http://localhost/anto/costadoderecho/fondocostado1.jpg);
					border:3px solid #ace600;
					border-radius: 10px;
					width:1449px;
					height: 65px; 
				}
				#indentificacionp	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					text-align: center;
					padding-top: 7px;
					font-size: 17px;
					font-family: arial-serif;
				}
				#indentificacionp1 	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 240px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;

				}
				#indentificacionp2 	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 480px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;
				}
				#indentificacionp3	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 720px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;
				}
				#indentificacionp4 	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 960px;
					margin-top: -60px;
					text-align: center;
					padding-top:17px;
					font-size: 17px;
					font-family: arial-serif;
				}
				#indentificacionp5 	{
					border:transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 1200px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;
				}				
			</style>			
		
		<div id="costadodere">
			<ol>
				<p id="efectocontorno">
					BIBLIOGRAFIA OBLIGATORIA
				</p>
					<li id="delcostadoderecho">	
						Purcell, Edwin; Varberg, Dale. Cálculo y Geometría Analítica. Prentice-Hall;1993 
    			            <hr id="cd">                  
		            </li>
		            <li id="delcostadoderecho">	
		            	Larson, Ronald; Hostetler, Robert. Cálculo y Geometría Analítica. Mc GrawHill;
						1999	            	
		                	<hr id="cd">                   
		            </li>
		    </ol>
		    <ol>
		    	<p id="efectocontorno">
					BIBLIOGRAFIA RECOMENDADA
				</p>
					<li id="delcostadoderecho">	
						Edward, Ch; Penny, David. Cálculo y Geometría Analítica. Prentice-Hall,
						1996.  
    			            <hr id="cd">                  
		            </li>		        
		    </ol>
		    	<ol>
				<p id="efectocontorno">
					BIBLIOGRAFIA ALUMNOS
				</p>
					<li id="delcostadoderecho">	
						Purcell, Edwin; Varberg, Dale. Cálculo y Geometría Analítica. Prentice-Hall;1993 
    			            <hr id="cd">                  
		            </li>
		            <li id="delcostadoderecho">	
		            	Larson, Ronald; Hostetler, Robert. Cálculo y Geometría Analítica. Mc GrawHill;
						1999	            	
		                	<hr id="cd">                   
		            </li>
		    </ol>		            	            
		</div><!-- {costado derecho} -->
			<style type="text/css">
				#costadodere	{
					background: url(http://localhost/anto/costadoderecho/fondocostado1.jpg);
					border:3px solid #ace600;
					border-radius: 10px 0px 0px 10px;
					width:240px;
					height: 1250px;

				}

				#delcostadoderecho {
					list-style-type: none;
					margin-top: 10px;
					text-align: center;
					font-size: 18px;
					margin-left: -24px;
				}

				#efectocontorno	{
					text-align: center; 
					font-family: Arial Black; 
					font-weight: bold; 
					font-size: 20px;
					letter-spacing: 1.5px; 
					color: #806600;
					text-shadow: -1px 0 #739900, 0 1px #608000, 1px 0  #4d6600, 0 -1px #394d00;
					margin-top: 15px;
					margin-left: -24px;
					}
				#cd {
					border:0.5px solid;
					color: #b3b300;
				}
			</style>
		<div id="unidadestematicas">
			<div id="titulounidades">
				<h1>
					UNIDADES TEMATICAS
				</h1>				
			</div><!-- {titulo unidades tematicas} -->
				<div id="unidad1">
					<div id="tunidades">
						Unidad I: Series Numéricas Reales 
					</div><!-- {titulo de la unidad } -->
						<ol>
							<br>
							<li id="liseries"> Límite de sucesiones</li>
							<li id="liseries"> Definición de series numéricas</li>
							<li id="liseries">Convergencia de series </li>
							<li id="liseries"> Criterios de convergencia</li>
							<li id="liseries"> Serie de Taylor </li>
						</ol>				
				</div><!-- {unidad 1} -->
				<div id="unidad2">
					<div id="tunidades">
						Unidad II: Cálculo diferencial en varias variables
					</div><!-- {titulo de la unidad } -->
						<ol>
							<br>
							<li id="liseries1">Topología</li>
							<li id="liseries1">Funciones reales en varias variables</li>
							<li id="liseries1">Límites y continuidad </li>
							<li id="liseries1">Derivadas parciales, diferenciabilidad</li>
							<li id="liseries1">Derivada direccional, gradiente</li>
							<li id="liseries1">Máximos y mínimos: Hessiano y Lagrange </li>
							<li id="liseries1"> Funciones vectoriales, derivada y Jacobiano</li>
						</ol>				
				</div><!-- {unidad 2} -->
				<div id="unidad3">
					<div id="tunidades">
						<p>Unidad III: Cálculo integral en varias variables</p> 
					</div><!-- {titulo de la unidad } -->
						<ol>
							<br>
							<li id="liseries"> Teorema de Fubini</li>
							<li id="liseries">Teorema de cambio variable</li>
							<li id="liseries">Coordenadas polares, cilíndricas y esféricas</li>
							<li id="liseries">Cálculo de volúmenes y superficies</li>
						</ol>				
				</div><!-- {unidad 3} -->
				<div id="unidad4">
					<div id="tunidades">
						Unidad IV: Introducción al cálculo vectoria
					</div><!-- {titulo de la unidad } -->
					<ol>
						<br>
						<li id="liseries">Campo escalar y campo vectorial </li>
						<li id="liseries">Definición del concepto de: curva y camino</li>
						<li id="liseries">Vector tangente y normal a una curva</li>
						<li id="liseries">Integral de línea, teorema de Green</li>
					</ol>				
				</div><!-- {unidad 4} -->
				<style type="text/css">
				#unidadestematicas	{
					background: url(http://localhost/anto/plancurricular/segundo/fondou10.jpg);
					border: 4px solid transparent;
					border-radius: 0px 12px 12px 0px;
					width: 1208px;
					height: 1250px;
					margin-left: 240px;
					margin-top: -1250px;

				}
				#titulounidades	{
					border: 3px solid green;
					border-radius: 0px 6px 0px 0px;
					height: 100px;	
				
				}
				h1	{
					text-align: center;
					padding-top: 6px;
					text-align: center;
					font-weight: bold; font-size: 40px;
					background: #fff;
					-webkit-background-clip: text; 
					-moz-background-clip: text;
					background-clip: text; 
					color: #665200  ; 
					text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3); 
				}
				#tunidades{
					border:3px dashed green;
					border-left:transparent;
					border-top: transparent;
					border-right: transparent; 
					width: 300px;
					height: 70px;
					text-align: center;
					font-size: 18px;
					padding-top: 7px;

				}
				#unidad1	{
					border: 1.5px solid green;
					border-radius: 0px 0px 12px 12px;
					border-top:transparent;

					width: 300px;
					height: 400px;
					
				}
				#unidad2	{
					border: 1.5px solid green;
					border-radius: 0px 0px 12px 12px;
					border-top:transparent;
					border-left:transparent;
					width: 300px;
					height: 400px;
					margin-left: 300px;
					margin-top: -400px;
					
				}
				#unidad3	{
					border: 1.5px solid green;
					border-radius: 0px 0px 12px 12px;
					border-top:transparent;
					border-left:transparent;
					width: 300px;
					height: 400px;
					margin-left: 600px;
					margin-top: -400px;
					

				}
				#unidad4	{
					border: 1.5px solid green;
					border-radius: 0px 0px 12px 12px;
					border-top:transparent;
					border-left:transparent;
					width: 300px;
					height: 400px;
					margin-left: 900px;
					margin-top: -400px;
									

				}
				#liseries	{
					font-size: 17px;
					margin-bottom: 25px;
					
				}
				#liseries1	{
					font-size: 17px;
					margin-bottom: 5px;

				}
				
			</style>

				<div id="prestaciones">	
					<div id="guias">
						<p id="seriesp">GUIAS</p>						
					</div><!-- {guias} -->
					<div id="pruebas">
						<p id="seriesp">PRUEBAS</p>						
					</div><!-- {pruebas} -->
					<div id="examenesypruebasglobales">
						<p id="seriesp1">EXAMENES Y PRUEBAS GLOBALES</p>						
					</div>
					<div id="resumenes">
						<p id="seriesp2">RESUMENES</p>						
					</div>
					<div id="paginasyvideos">
						<p id="seriesp1">PAGINAS Y VIDEOS SUGERIDOS</p>						
					</div>				
				</div><!-- {todo lo de abajo de unidade tematicas } -->
		</div><!-- {unidades tematicas} -->	
			<style type="text/css">
				#prestaciones	{
					border: 5px solid transparent;
					width: 1210px;
					height: 744px;
				}
				#guias	{
					border:2px solid transparent;
					width: 600px;
					height:350px;
					margin-top: 15px;
				}
				#pruebas	{
					border:2px solid transparent;
					width: 600px;
					height:350px;
					margin-left: 600px;
					margin-top: -350px;					
				}
				#examenesypruebasglobales	{
					border:2px solid transparent;
					width: 400px;
					height:350px;

				}
				#resumenes	{
					border:2px solid transparent;
					width: 400px;
					height:350px;
					margin-left: 400px;
					margin-top: -350px;					
											
				}
				#paginasyvideos	{
					border:2px solid transparent;
					width: 400px;
					height:350px;
					margin-left: 800px;
					margin-top: -350px;
				}
				#seriesp {
					border:2px dashed green;
					border-radius: 170px;
					width: 340px;
					height: 340px;
					text-align: center;
					padding-top: 160px;
					margin-left: 150px;
					font-size: 35px;
					font-family: arial-serif;
					color: #806600;

				}
				#seriesp1	{
					border:2px dashed green;
					border-radius: 170px;
					width: 340px;
					height: 340px;
					text-align: center;
					padding-top: 140px;
					margin-left: 25px;
					font-size: 28px;
					font-family: arial-serif;
					color: #806600;					
				}
				#seriesp2	{
					border:2px dashed green;
					border-radius: 180px;
					width: 360px;
					height: 360px;
					text-align: center;
					padding-top: 160px;
					margin-left: 15px;
					margin-top: -90px;
					font-size: 35px;
					font-family: arial-serif ;
					color: #806600;
				}
			</style>
	<div id="inferior">
		Facultad: Ingenieria			               
            <br>
                Carrera: Ingenieria Ambiental
    </div><!-- {parte final de la pag (inferior)} -->
		<style type="text/css">
			#inferior {
				background: url(http://localhost/anto/costadoderecho/fondocostado1.jpg);
				border: 3px solid green;
				border-radius: 10px;
				width: 1449px;
				height: 65px;
				font-weight: bold;
				text-align: center;
				color: green;
				padding-top: 8px;
					}
		</style>
	
			