<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="estilo.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>

<body>
    <style type="text/css">
    body {
        background: url(http://localhost/anto/fondo8.jpg);
        background-repeat:no-repeat;
        background-position:center center;
        background-size: cover;
        
            }
    </style>

	<header>
      
        <div id="div1">
	        <h5>
	           Escuela de Ingenieria en medioambiente, Facultad de Ingenieria de la Universidad de Valparaiso.
	        </h5>
                 <img id="img2" src="hoja1.jpg">
	    </div> 
	       <style type="text/css">
    	        #div1	{
    	        	background-color: #F0F8FF;
                    opacity: 0.9;
    	        	border-radius: 10px;
    	        	border-style: solid;
    	        	border-color:  #63c6f6;
    	        	margin-top: 15px;	
    	        	margin-left: 75px;
    	        	margin-right: ;
    	        	width:1452px;
    	        	height: 40px;	
    	        		}
    	        	
    	        	h5	{
    	        		color: #5F6A6A;
    	        		text-align: center;
    	        		}
                    #img2   {
                        border-color: #5F6A6A;
                        margin-left: 465px;
                        margin-top: 15px;
                        width: 50px;
                    }
            </style>

        <div id="div2" >
        	<h1>
                <b>
        		 Ingenieria Ambiental UV
                </b>
        	</h1>
        </div>
            <style type="text/css">
                #div2  {
                	background-color: #F0F8FF;
                    opacity: 1;
                	border-radius: 10px;
        	        border-style: solid;
        	        border-color:  #58add3;
        	        margin-top: 0px;	
        	        margin-left: 75px;
        	        margin-right: auto;
        	        width:1452px;
        	        height: 70px;	
        	        	}
        	    	h1	{
        	    		color: #6c6c;
        	        	text-align: center;

        	    		}
            </style>

    	<div id="div3">
    		<p id="pdiv3">
    			<img id="img1" src="noticias.jpg">
	    			&nbsp;&nbsp;&nbsp;Ultimas Noticias
	    	</p>
	            <ul>           	
	                <li id="lidiv3">
	                    <p id="pdiv3">
	                    	Ingeniería en Medioambiente restaurará ecosistemas afectados por incendios en Colliguay
	                    </p>
	               	</li>
	               	<li id="lidiv3">
	               		<p id="pdiv3"> 
	                        Académicos celebran el Día Mundial del Agua con seminario interdisciplinar
	                    </p>           
	                </li>               
	            </ul>
            
            <p id="pdiv3">
            	<img id="img1" src="calendario1.jpg">
	                &nbsp;&nbsp;Calendarios Ambientales
	        </p> 
	            <ul>
	                <li id="lidiv3">
	                	<p id="pdiv3">
	                		Calendario medio ambiente 2016
	                	</p>
	                </li>
	                <li id="lidiv3">
	                	<p id="pdiv3">
	                		Calendario medio ambiente 2017
	                	</p>
	                </li>
	                <li id="lidiv3">
	                	<p id="pdiv3">
	                		Calendario medio ambiente 2018
	                	</p>
	               	</li>
	            </ul>
            
            <p id="pdiv3">
            	<img id="img1" src="Paginas.jpg">
	                &nbsp;&nbsp;&nbsp;Paginas sugeridas
			</p>           
	        	<ul>
	            	<li id="lidiv3">
	                	<a style="text-decoration:none" href="http://portal.mma.gob.cl/"target="_blank">
	                		<p id="pdiv3">
	                			Ministerio del Medio Ambiente
	                		</p>
	                	</a>
	                </li>
	                <li id="lidiv3">
	                	<a style="text-decoration:none" href="http://www.sma.gob.cl/"target="_blank">
	                		<p id="pdiv3">
	                			Superintendencia Medio Ambiente
	                		</p>
	                	</a>
	                </li>
	                <li id="lidiv3">
	                	<a style="text-decoration:none" href="http://sea.gob.cl/"target="_blank">
	                		<p id="pdiv3">
	                			Servicio Evaluación Ambiental
	                		</p>
	                	</a>
	                </li>
	                <li id="lidiv3">
	                	<a style="text-decoration:none" href="https://sinca.mma.gob.cl/"target="_blank">
	                		<p id="pdiv3">
	                			SINCA (Calidad del Aire)
	                		</p>
	                	</a>
	                </li>
	            </ul>	
                		
        </div>
            <style type="text/css">
                #div3	{
                	background-color: #eee;
                    opacity: 0.93;
                	border-radius: 10px;
        	        border: 5px solid;
        	        border-color: #ddd;
        	        margin-top: 0px;	
        	        margin-left: 1297px;
        	        margin-right: 0px;
        	        width: 230px;
        	        height: 660px;
        	        list-style-type: disc;	
        	    }
        	    #img1	{
        	    	width: 40px;
        	    }
        	    #lidiv3	{
        	    	color: #6c6c;
        	    }
        	    #pdiv3{
        	    	color: black;
        	    	list-style-type: circle;
        	    }
        	    </style>
<div>
    <ol id="lista2">
    <li>
      PRIMER AÑO
      <ol>
          <li>Primer Semestre</li>
          <li>Segundo Semestre</li>
        
       </ol>
     </li>

    <li>SEGUNDO AÑO
      <ol>
        <li>
          Primer Semestre
        </li>
        <li>
          Segundo Semestre
        </li>        
       </ol>
    </li>
    <li>TERCER AÑO
       <ol>
          <li>
            Primer Semestre
          </li>
          <li>
            Segundo Semestre
          </li>        
       </ol>
    </li>
    <li>
      CUARTO AÑO
        <ol>
          <li>
            Primer Semestre
          </li>
          <li>
            Segundo Semestre
          </li>        
        </ol>
    </li>
    <li>
      QUINTO AÑO
        <ol>
          <li>
            Primer Semestre
          </li>
          <li>
            Segundo Semestre
          </li>        
        </ol> 
    </li>
</ol>
    <style type="text/css">
    #lista2 {
    counter-reset: li; 
    list-style: none; 
    *list-style: decimal; 
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 20px;
    margin-bottom: 4px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    margin-left: 56px; 
    margin-top: -685px;   
    width: 250px;
    height: 760px;
}

#lista2 ol {
    margin: 20 10 10 12px; 
}

#lista2 li{
    position: relative;
    display: block;
    padding: 4px 4px 4px 30px;    
    margin: 6px 0;
    background:#eee ;
    opacity: 0.93;
    color: #444;
    text-align: left;
    text-decoration: none;
    font-family: palatino linotype;
    border-radius: .3em;
    transition: all .2s ease-out;   
}

#lista2 li:hover{
    background: #ddd;
}

#lista2 li:hover:before{
    transform: rotate(360deg);  
}

#lista2 li:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -15px;
    top: 50%;
    margin-top: -1.3em;
    background:  #f8fc73;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 29em;
    transition: all .3s ease-out;
}

    </style>
</div>

	    


     
<div>
    <h1 align="center" class="root">
<a name="TPC-46laxsti14r5">Nombre de la Organizaci&oacute;n</a>
</h1>
<div align="center" class="globalOverview">
<img src="Nombre de la Organizaci%C3%B3n_files/images/Nombre de la Organizaci%C3%B3n.jpg"></div>
<p align="center" class="topicImage">
<img height="87" src="Nombre de la Organizaci%C3%B3n_files/6je0nchko3lc8le326q32sgfo2.jpg" width="85"></p>
<h2 class="topic">
<a name="TPC-g6x7hx87u6e0">Departamento A</a>
</h2>
<h3 class="topic">
<a name="TPC-zkbk9quija5h">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="Nombre de la Organizaci%C3%B3n_files/images/other_person1.png"></p>
<h3 class="topic">
<a name="TPC-j15zo0saubl7">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="TPC-u2dz8nyagqa9">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="28nb5bfgg5j2caofvcl12pvmrq">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="TPC-kexr76jbfc5b">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="TPC-dpr7nsd8zse6">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="01pef2vj2ra7s1podls3ibs6i8">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h2 class="topic">
<a name="TPC-ualbko9u0bs6">Departamento B</a>
</h2>
<h3 class="topic">
<a name="TPC-sct50x2kyqlc">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="Nombre de la Organizaci%C3%B3n_files/images/other_person2.png"></p>
<h3 class="topic">
<a name="6ug73sovt9ar680e1j1sog0o26">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="5faomljb2gud9ngemul8a7u8qo">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="3sppj3ibha2n5v0iffjr6jmkd1">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="2uuoun5cv8p2qdkt4ouvjotajc">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="01uv18n85pgqk55bnci7c7rsi0">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="479amoe3cr41np606db96026jb">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h2 class="topic">
<a name="TPC-km4fq1eskx37">Departamento C</a>
</h2>
<h3 class="topic">
<a name="TPC-iv6l57r0ijif">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="Nombre de la Organizaci%C3%B3n_files/images/other_person1.png"></p>
<h3 class="topic">
<a name="4ksdc23o1ddqp45n6ddd7bgla4">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="3sjrr93342tfid01ar1cmrpk8k">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="2rked9d8skirplomr64u3dm8l2">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="13gc43f7jt3hpohacqas68je1t">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="2707fhthn1ebg6ki5k7qg8c4cd">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3>
<h3 class="topic">
<a name="3bpl8ipp7f2btsd58p9crcgpgc">T&iacute;tulo del empleo&#13;
Nombre del empleado</a>
</h3> 
    <div id="block5">
 
        <div class="date_block">

            <div class="day">
                21/Jun
            </div> 

            <div class="comments">
                2 Articulos
            </div>     
    </div>
     
    <div id="div5"> 
        <h2>
            <a href="#">
                <b>
                    Actualidad Ambiental
                </b>
            </a>
        </h2>
          <img class="img-circle img-responsive" id="Actualidadambiental" src="Actualidad.jpg">
            <style type="text/css">
                #Actualidadambiental    {
                    width: 180px;
            }
            </style>     
    </div>

    </div>
        <style type="text/css">
            #div5  {
                padding: 8px; 
                width: 1010px;
                border: 4px solid;
                border-radius: 25px 0px 25px 0px;
                border-color: #468E76; 
                margin-left: auto;
                margin-right: auto;
                margin-top: -739px;
                opacity: 0.85;
                background-color: #9fd03c;
                height: 250px; 
                    }
  
 
                #block5 .date_block {
                    border-left:1px solid #D95B43;
                    display:block;
                    float: right;
                    font-style:italic;
                    height:32px;
                    margin:0 10px;
                    padding:0px 5px;
                    width:90px;
                }  
                 
                #block5 .day {
                    font-size:22px;
                    font-weight:normal;
                    padding:0 0 21px;
                    text-align:center;
                }
                #block5 .comments {
                    background: no-repeat scroll 0 5px;
                    font-size:11px;
                    padding:0px 0 0 20px;
                    text-align:center;
                }  
                 
                #block5 h2{
                    border-bottom:3px ridge orange;
                    padding: 2px;
                    font-size:25px;
                    font-weight:20px;
                    letter-spacing:-1px;
                    line-height:28px;

                }
                #block5 h2 a {
                    background-color:#eee;
                    opacity: 4;       
                    border-style: ridge;
                    border-color: orange;
                    border-radius: 10px 0px 10px 0px;
                    margin-top: 5px;
                    font-family: palatino linotype; 
                    color:#468E76;
                    text-decoration:none;
                    margin-left: -3px; 
                }
                #block5 .author a {
                    color:#D95B43;
                    font-weight:bold;
                    text-decoration:none;
                }
        </style>

<div id="block3">
 
    <div class="date_block">
     
        <div class="day">
            21/Jun
        </div>
     
        <div class="comments">
            2 Articulos
        </div>
     
    </div>     
    <div id="caja3"> 
        <h2>
            <a href="#">
                <b>
                    Ecologia
                </b>
            </a>
        </h2>
            <img class="img-circle img-responsive" id="ecologia1" src="ecologia2.jpg">
                <style type="text/css">
                     #ecologia1    {
                        width: 180px;
                        margin-top: 0px;
                        margin-left: 820px;
                                  }
                </style>
    </div>

</div>
    <style type="text/css">
        #caja3   {
            padding: 8px; 
            width: 1010px;
            border: 4px solid;
            border-radius: 0px 25px 0px 25px;
            border-color: #468E76; 
            margin-left: auto;
            margin-right: auto;
            margin-top: 3px;
            opacity: 0.85;
            background-color: #9fd03c;
            height: 250px; 

        }
 
        #block3 .date_block {
            border-left:1.5px solid #D95B43;
            display:block;
            float: right;
            font-style:italic;
            height:32px;
            margin:0 670px;
            padding:0px 5px;
            width:90px;
        }  
 
        #block3 .day {
            font-size:22px;
            font-weight:normal;
            padding:0 0 21px;
            text-align:center;
            margin-left: -180px;
        }
        #block3 .comments {
            background: no-repeat scroll 0 5px;
            font-size:11px;
            padding:0px 0 0 20px;
            text-align:center;
            margin-left: -170px;

        }  
 
        #block3 h2{
            border-bottom:3px ridge orange;
            padding: 2px;
            font-size:25px;
            font-weight:20px;
            letter-spacing:-1px;
            line-height:28px;

        }
        #block3 h2 a {
            background-color: #eee;       
            border-style: ridge;
            border-color: orange;
            border-radius: 10px 0px 10px 0px;
            margin-top: 5px;
            font-family: palatino linotype; 
            color:#468E76;
            text-decoration:none;
            margin-left: 895px; 
        }
        #block3 .author a {
            color:#D95B43;
            font-weight:bold;
            text-decoration:none;
        }
    </style> 

<div id="block1">
 
    <div class="date_block">
     
        <div class="day">
            21/Jun
        </div>
     
        <div class="comments">
            2 Articulos
        </div>
     
    </div>     
    <div id="caja1"> 
        <h2 id="reciclando" class="block-title">
            <a href="#">
                <b>
                    Reciclaje
                </b>

            </a>
                <style type="text/css">
                    #Reciclando    {
                        text-decoration-style: block;
                        width: 165px;
                        margin-top: 0px;
                        margin-left: 20px;
                                   }
                </style>

        </h2>
            <img class="img-circle img-responsive" id="Reciclaje1" src="Reciclaje1.jpg">
                <style type="text/css">
                    #Reciclaje1    {
                        width: 165px;
                        margin-top: 0px;
                        margin-left: 20px;
                                   }
                 </style>
    </div>

</div>

<div id="block2">
 
    <div class="date_block">
     
        <div class="day">
            21/Jun
        </div>
     
        <div class="comments">
            2 Articulos
        </div>
     
    </div>     
    <div id="caja2"> 
        <h2>
            <a href="#">
                
                    <b>
                        Contaminacion
                    </b>
                
            </a>
        </h2>
            <img class="img-circle img-responsive" id="Contaminacion" src="Contaminacion2.jpg">
                <style type="text/css">
                    #Contaminacion    {
                        width: 180px;
                        height: 180px;
                        margin-top: 0px;
                        margin-left: 820px;
                                   }
                </style>
    </div>

</div> 
    <style type="text/css">
        #caja2   {
            padding: 8px; 
            width: 1010px;
            border: 4px solid;
            border-radius: 0px 25px 0px 25px;
            border-color: #468E76; 
            margin-left: auto;
            margin-right: auto;
            margin-top: 3px;
            opacity: 0.85;
            background-color: #9fd03c;
            height: 250px; 

        }
 
        #block2 .date_block {
            border-left:1.5px solid #D95B43;
            display:block;
            float: right;
            font-style:italic;
            height:32px;
            margin:0 670px;
            padding:0px 5px;
            width:90px;
        }  
 
        #block2 .day {
            font-size:22px;
            font-weight:normal;
            padding:0 0 21px;
            text-align:center;
            margin-left: -180px;
        }
        #block2 .comments {
            background: no-repeat scroll 0 5px;
            font-size:11px;
            padding:0px 0 0 20px;
            text-align:center;
            margin-left: -170px;

        }  
 
        #block2 h2{
            border-bottom:3px ridge orange;
            padding: 2px;
            font-size:25px;
            font-weight:20px;
            letter-spacing:-1px;
            line-height:28px;

        }
        #block2 h2 a {
            background-color: #eee;       
            border-style: ridge;
            border-color: orange;
            border-radius: 10px 0px 10px 0px;
            margin-top: 5px;
            font-family: palatino linotype; 
            color:#468E76;
            text-decoration:none;
            margin-left: 822px; 
        }
        #block2 .author a {
            color:#D95B43;
            font-weight:bold;
            text-decoration:none;
        }
    </style> 

<div id="block1">
 
    <div class="date_block">
     
        <div class="day">
            21/Jun
        </div>
     
        <div class="comments">
            2 Articulos
        </div>
     
    </div>     
    <div id="caja1"> 
        <h2 class="caja" >
            <a href="#">
                <b>
                    Flora y Fauna Chilena
                </b>
            </a>
        </h2>
                     
                <img class="img-circle img-responsive" id="Florayfauna" src="Florayfauna.jpg">
                    <style type="text/css">
                        #Florayfauna    {
                            width: 180px;
                            margin-top: 0px;
                            margin-left: 1px;
                            }
                    </style>          
    </div>

</div>
    <style type="text/css">
        #caja1   {
            padding: 7px; 
            width: 1000px;
            border: 4px solid; 
            border-radius: 25px 0px 25px 0px;
            border-color: #468E76;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3px;
            opacity: 0.85;
            background-color: #9fd03c;
            height: 250px;
        }
 
        #block1 .date_block {
            border-left:1px solid #D95B43;
            display:block;
            float: right;
            font-style:italic;
            height:32px;
            margin:0 10px;
            padding:0px 5px;
            width:90px;
        }  
         
        #block1 .day {
            font-size:22px;
            font-weight:normal;
            padding:0 0 21px;
            text-align:center;
        }
        #block1 .comments {
            background: no-repeat scroll 0 5px;
            font-size:11px;
            padding:0px 0 0 20px;
            text-align:center;
        }  
 
        #block1 h2{
            border-bottom:3px ridge orange;
            padding: 2px;
            font-size:25px;
            font-weight:20px;
            letter-spacing:-1px;
            line-height:28px;


        }
        #block1 h2 a {
            background-color: #eee;       
            border-style: ridge;
            border-color: orange;
            border-radius: 10px 0px 10px 0px;
            margin-top: 5px;
            margin-left: -5px;
            font-family: palatino linotype; 
            color:#468E76;
            text-decoration:none;
        }
        #block1 .author a {
            color:#D95B43;
            font-weight:bold;
            text-decoration:none;
        }
    </style>
</div>

<div id="final">                   
    <h5>
        Escuela de Ingeniería en Medioambiente, Facultad de Ingeniería de la Universidad de Valparaíso.
            <br>
                Patricio Lynch 1, Teléfono: +56 32 2508340 
                    <br>
                        Playa Ancha, Valparaíso. 
    </h5>                
</div>            
    <style type="text/css">
        #final   {
            background-color: #ddd;
            opacity: 0.9;
            border-radius: 10px;
            border-style: solid;
            border-color:  #63c6f6;
            margin-top:0px;   
            margin-left: 75px;
            margin-right: ;
            width:1452px;
            height: 70px;  
        }                                                        
    </style>

                       
</body>
</html>                                        
                        
                                                                          
            	                              
                                                
                                           
                                        
                                    
                               
                        



	        



