<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="estilo.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>

<body>
	<style type="text/css">
		body	{
			background: url(http://localhost/anto/fondobody.jpg);

		}
	</style>
	<div id="mipagina">
		<style type="text/css">
		#mipagina	{
			border: 1px solid black;
			border-color: transparent;
			width: 1480px;			
		    height: 1580px;
			margin-top: 30px;
			margin-left: 50px;
			margin-bottom: 30px;
			
		}
	</style>
		<div id="cabeza">
			<h1 id="titulo1">
				INGENIERIA AMBIENTAL UV
			</h1>
			<style type="text/css">
				#cabeza	{
					border: 6px solid green;
					border-radius: 10px;
					width: 1480px;
					height: 220px;
					background: url(http://localhost/anto/cabeza.jpg);
					text-align: center;
					color: green;
					padding-top: 70px;
                    font-family: "Playfair Display", serif;

				}
				#titulo1 {
				text-align: center; 
				font-family:Playfair Display ; 
				font-weight: bold; font-size: 50px; 
				background: green; 
				-webkit-background-clip: text; 
				-moz-background-clip: text; 
				background-clip: text; 
				color: transparent; 
				text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3);
				}
				
			</style>			
		</div> <!-- {cabeza} -->
		<div id="redesociales">
			<img src="facebook1.jpg" id="icono1">
			<img src="instagram.jpg" id="icono2">
			<style type="text/css">
				#redesociales	{
					background: url(http://localhost/anto/fondocostado2.jpg);
					border:3px solid #ace600;
					border-radius: 10px;
					width:1480px;
					height: 50px; 

				}
				#icono1	{
					width: 48px;
					height: 44px;
					margin-left: 0px;
				}
				#icono2		{
					width: 48px;
					height: 44px;
					margin-left: 185px;
				}
			</style>			
		</div><!-- {redes sociales} -->	
		
		<div id="costadodere">
			<ol>
				<p id="efectocontorno">
					ULTIMAS NOTICIAS
				</p>
					<li id="delcostadoderecho">	                    
		                Ingeniería en Medioambiente restaurará ecosistemas afectados por incendios en Colliguay
		                	<hr id="cd">                  
		            </li>
		            <li id="delcostadoderecho">	                    
		                Académicos celebran el Día Mundial del Agua con seminario interdisciplinar
		                	<hr id="cd">                   
		            </li>
		            <li  id="delcostadoderecho">
		            	Trabajo de Titulo de Camila Moreno
		            		<hr id="cd">
		            </li>
		            <li  id="delcostadoderecho">
		            	Trabajo de Titulo de José Araya
		            		<hr id="cd">
		            </li>
		            <li  id="delcostadoderecho">	
						Trabajo de Titulo de Bastián Rivero
							<hr id="cd">
					</li>
				</ol>
				<ol>
					<p id="efectocontorno">
						PAGINAS SUGERIDAS
					</p>
						<li id="delcostadoderecho">	                    
			                Ministerio del Medio Ambiente
			                	<hr id="cd">                  
			            </li>
			            <li id="delcostadoderecho">	                    
			               Superintendencia Medio Ambiente
			                	<hr id="cd">                   
			            </li>
			            <li  id="delcostadoderecho">
			            	Servicio Evaluación Ambiental
			            		<hr id="cd">
			            </li>
			            <li  id="delcostadoderecho">
			            	SINCA (Calidad del Aire)
			            		<hr id="cd">
			            </li>
			            <li  id="delcostadoderecho">
			            	Huella de Carbono
			            		<hr id="cd">
			            </li>
		        </ol>
		        	<ol>
					<p id="efectocontorno">
						DIARIOS AMBIENTALES
					</p>
						<li id="delcostadoderecho">	                    
			                Noticias Ambientales
			                	<hr id="cd">                  
			            </li>
			            <li id="delcostadoderecho">	                    
			               Ecoticias
			                	<hr id="cd">                   
			            </li>
			            <li  id="delcostadoderecho">
			            	Ambientum
			            		<hr id="cd">
			            </li>
			            <li  id="delcostadoderecho">
			            	Efeverde
			            		<hr id="cd">
			            </li> 
			            	<li id="delcostadoderecho">	                    
			                Noticias Ambientales
			                	<hr id="cd">                  
			            </li>
			            <li id="delcostadoderecho">	                    
			               Ecoticias
			                	<hr id="cd">                   
			            </li>
			           
			           	
		        </ol>
			<style type="text/css">
				#costadodere	{
					background: url(http://localhost/anto/fondocostado1.jpg);
					border:3px solid #ace600;
					border-radius: 10px 0px 0px 10px;
					width:240px;
					height: 1250px;

				}

				#delcostadoderecho {
					list-style-type: none;
					margin-top: 10px;
					text-align: center;
				}

				#efectocontorno	{
					text-align: center; 
					font-family: Arial Black; 
					font-weight: bold; 
					font-size: 19.5px; 
					color: #99cc00; 
					text-shadow: -1px 0 #739900, 0 1px #608000, 1px 0  #4d6600, 0 -1px #394d00;
					margin-top: 15px;
					}
				#cd {
					border:0.5px solid;
					color: #b3b300;
				}
			</style>
			
		</div>

		<div id="plancurricular">
			<style type="text/css">
				#plancurricular	{
				  	border: 2px solid transparent;
					width: 1000px;
					height: 1250px;
					margin-top:-1250px;
					margin-left: 240px;
					margin-bottom: 0px;
					background:url(http://localhost/anto/fondoplan.jpg);

					}
				h3	{
					text-align: center;
					font-family: Arial; 
					font-size: 30px; 
					color: #669900; 
					text-shadow: 0px 0px 9px #508AD3;
					}
				#primerli {
					list-style: none;
					text-align: left;
					margin-left: 10px;
					margin-top: 10px;
					font-size: 11px;
					color:  #334d00;

				}
				ol	{
					margin-left: -43px;
				}
				#titulo		{
					border: 1px solid #BDC3C7;
					}
				a:link {
					color: #334d00;					
				}
				a:visited	{
					color: #334d00;					
				}
				a:active	{
					color: #334d00;					
				}
				a:hover	{
					color: #334d00;
					
				}
				</style>

		<div id="centro">
			<p>
				PLAN CURRICULAR
			</p>
				<style type="text/css">
					#centro {
						border: 3px dashed #669900;
						border-radius: 10px;
						padding-top: 25px;
						padding-bottom: 25px;						
						width:220px;
						margin-top: 560px;
						margin-left: 390px;  
							}

					p 	{

						text-align: center; 
						letter-spacing: 2px;
						font-family: Arial Black; 
						font-weight: bold; 
						font-size: 20px; 
						color: #669900; 
						text-shadow: 0 1px 0 #B2BABB  , 0 2px 0 #99A3A4  , 0 3px 0 #7F8C8D, 0 4px 0 #707B7C  , 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
						}
				</style>											 
		</div><!-- {centro-665px} -->

		<div id="primero">			
			<h3>
				1er Año
			</h3> 			
				<div id="primersemestre1">
					<div id="titulosem1">
						1° SEM
					</div>
						<hr id="titulo">
							<ol>																	
								<li  id="primerli">
									<a href="http://localhost/anto/BIOLOGIA.html">
										1. BIOLOGIA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/QCAGENERAL.html">
										2. QUIMICA GENERAL
									</a>
								</li id="primerli">
								<li id="primerli">
									<a href="http://localhost/anto/MATEMATICAS.html">
										3. MATEMATICAS
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/INTROING.html">
										4. INTRODUCCION A LA INGENIERIA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/INTROCIENCIAS.html">
										5. INTRODUCCION A LAS CIENCIAS AMBIENTALES
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/DESARROLLO.html">
										6. DESARROLLO Y FORMACION PERSONAL
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/NIVELACION1.html">
										7. TALLER NIVELACION I (LENGUAJE)
									</a>
								</li>
							</ol>											    
				</div>
				<div id="segundosemestre1">
					<div id="titulosem2">
						2° SEM
					</div>	
						<hr id="titulo">
							<ol>
								<li id="primerli">
									1. BIOESTADISTICA
								</li>
								<li id="primerli">
									2. QUIMICA INORGANICA Y AMBIENTAL
								</li id="primerli">
								<li id="primerli">
									3. CALCULO DIFERENCIAL E INTEGRAL
								</li>
								<li id="primerli">
									4. MEDIO AMBIENTE Y SOCIEDAD 
								</li>
								<li id="primerli">
									5. PRINCIPIOS DE COMPUTACION Y PROGRAMACION 
								</li>
								<li id="primerli">
									6. PRACTICA VINCULACION CON EL MEDIO 
								</li>
							</ol>					    
				</div>
			<style type="text/css"> <!-- {estilo primer año } -->
				#primero	{
					border: 3px solid #88cc00;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: -563px;	
					}

				#primeraño	{
					border: 1px solid black;
					width: 333px;
					height: 50px;
				}
				
				#primersemestre1	{
					border: 1px solid #BDC3C7;
					width: 166.5px;
					height: 400px;
					border-top: 0px;
					border-left: 0px;
					border-bottom: 0px;	

					}
				#titulosem1		{
					padding-top: 15px;					
					text-align: center;
					font-weight: bold; font-size: 17px;
					background: #fff;
					-webkit-background-clip: text; 
					-moz-background-clip: text;
					background-clip: text; 
					color: #7F8C8D  ; 
					text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3); 
				}
				#segundosemestre1	{
					border: 1px solid #BDC3C7;
					width: 166.5px;
					height: 400px;
					border-top: 0px;
					border-right: 0px;
					border-left: 0px;
					border-bottom: 0px;
					margin-left: 166.5px;
					margin-top: -400px;	

					}
				#titulosem2		{
					padding-top: 15px;					
					text-align: center;
					font-weight: bold; font-size: 17px;
					background: #fff;
					-webkit-background-clip: text; 
					-moz-background-clip: text;
					background-clip: text; 
					color: #7F8C8D  ; 
					text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3); 
				}			
			</style>			
		</div><!-- {primer año} -->
		
		<div id="segundo">
			<h3>
				2do Año
			</h3>
			<div id="primersemestre1">
					<div id="titulosem1">
						1° SEM
					</div>
						<hr id="titulo">
							<ol>
								<li id="primerli">
									1. BIOLOGIA
								</li>
								<li id="primerli">
									2. QUIMICA GENERAL
								</li>
								<li id="primerli">
									3. MATEMATICAS
								</li>
								<li id="primerli">
									4. INTRODUCCION A LA INGENIERIA
								</li>
								<li id="primerli">
									5. INTRODUCCION A LAS CIENCIAS AMBIENTALES
								</li>
								<li id="primerli">
									6. DESARROLLO Y FORMACION PERSONAL
								</li>
								<li id="primerli">
									7. TALLER NIVELACION I (LENGUAJE)
								</li>
							</ol>					    
				</div>
				<div id="segundosemestre1">
					<div id="titulosem2">
						2° SEM
					</div>	
						<hr id="titulo">
							<ol>
								<li id="primerli">
									1. BIOLOGIA
								</li>
								<li id="primerli">
									2. QUIMICA GENERAL
								</li>
								<li id="primerli">
									3. MATEMATICAS
								</li>
								<li id="primerli">
									4. INTRODUCCION A LA INGENIERIA
								</li>
								<li id="primerli">
									5. INTRODUCCION A LAS CIENCIAS AMBIENTALES
								</li>
								<li id="primerli">
									6. DESARROLLO Y FORMACION PERSONAL
								</li>
								<li id="primerli">
									7. TALLER NIVELACION I (LENGUAJE)
								</li>
							</ol>					    
				</div>
			<style type="text/css">
				#segundo	{
					border: 3px solid #ace600;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: -591px;
					margin-left: 333px;

				}
			</style>			
		</div><!-- {segundo año} -->
		<div id="tercero">
			<h3>
				3er Año
			</h3>
			<div id="primersemestre1">
					<div id="titulosem1">
						1° SEM
					</div>
						<hr id="titulo">
							<ol>
								<li id="primerli">
									1. BIOLOGIA
								</li>
								<li id="primerli">
									2. QUIMICA GENERAL
								</li>
								<li id="primerli">
									3. MATEMATICAS
								</li>
								<li id="primerli">
									4. INTRODUCCION A LA INGENIERIA
								</li>
								<li id="primerli">
									5. INTRODUCCION A LAS CIENCIAS AMBIENTALES
								</li>
								<li id="primerli">
									6. DESARROLLO Y FORMACION PERSONAL
								</li>
								<li id="primerli">
									7. TALLER NIVELACION I (LENGUAJE)
								</li id="primerli">
							</ol>				    
				</div>
				<div id="segundosemestre1">
					<div id="titulosem2">
						2° SEM
					</div>	
						<hr id="titulo">
							<ol>
								<li id="primerli"> 
									1. BIOLOGIA
								</li>
								<li id="primerli">
									2. QUIMICA GENERAL
								</li>
								<li id="primerli">
									3. MATEMATICAS
								</li>
								<li id="primerli">
									4. INTRODUCCION A LA INGENIERIA
								</li>
								<li id="primerli">
									5. INTRODUCCION A LAS CIENCIAS AMBIENTALES
								</li>
								<li id="primerli">
									6. DESARROLLO Y FORMACION PERSONAL
								</li>
								<li id="primerli">
									7. TALLER NIVELACION I (LENGUAJE)
								</li>
							</ol>	
										    
				</div>
			<style type="text/css">
				#tercero	{
					border: 3px solid #88cc00;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: -346px;
					margin-left: 666px;
				}
			</style>			
		</div><!-- {tercer año} -->
		<div id="cuarto">
			<h3>
				Practicas y Talleres Integracion perfil UV
			</h3>
			
			<div id="primersemestre1">
					<div id="titulosem1">
						1° SEM
					</div>
						<hr id="titulo">
							<li id="primerli">
								1. BIOLOGIA
							</li>
							<li id="primerli">
								2. BIOLOGIA
							</li>				    
				</div>
				<div id="segundosemestre1">
					<div id="titulosem2">
						2° SEM
					</div>	
						<hr id="titulo">
							<li id="primerli">
								1. BIODIVERISDAD
							</li>				    
				</div>
			<style type="text/css">
				#cuarto	{
					border: 3px solid #88cc00;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: 62px;

				}
			</style>			
		</div><!-- {cuarto año} -->
		<div id="quinto">
			<h3>
				5to Año
			</h3>
			<div id="primersemestre1">
					<div id="titulosem1">
						1° SEM
					</div>
						<hr id="titulo">
							<ol>
								<li id="primerli">
									1. BIOLOGIA
								</li>
								<li id="primerli">
									2. QUIMICA GENERAL
								</li>
								<li id="primerli">
									3. MATEMATICAS
								</li>
								<li id="primerli">
									4. INTRODUCCION A LA INGENIERIA
								</li>
								<li id="primerli">
									5. INTRODUCCION A LAS CIENCIAS AMBIENTALES
								</li>
								<li id="primerli">
									6. DESARROLLO Y FORMACION PERSONAL
								</li>
								<li id="primerli">
									7. TALLER NIVELACION I (LENGUAJE)
								</li>
							</ol>					    
				</div>
				<div id="segundosemestre1">
					<div id="titulosem2">
						2° SEM
					</div>	
						<hr id="titulo">
							<ol>
								<li id="primerli">
									1. BIOLOGIA
								</li>
								<li id="primerli">
									2. QUIMICA GENERAL
								</li>
								<li id="primerli">
									3. MATEMATICAS
								</li>
								<li id="primerli">
									4. INTRODUCCION A LA INGENIERIA
								</li>
								<li id="primerli">
									5. INTRODUCCION A LAS CIENCIAS AMBIENTALES
								</li>
								<li id="primerli">
									6. DESARROLLO Y FORMACION PERSONAL
								</li>
								<li id="primerli">
									7. TALLER NIVELACION I (LENGUAJE)
								</li>
							</ol>					    
				</div>
			<style type="text/css">
				#quinto	{
					border: 3px solid #ace600;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: -346px;
					margin-left: 333px;
				}
			</style>			
		</div><!-- {quinto año} -->
		<div id="practicas">
			<h3>
				4to Año
			</h3>
			<div id="primersemestre1">
					<div id="titulosem1">
						1° SEM
					</div>
						<hr id="titulo">
							<ol>
								<li id="primerli">
									1. BIOLOGIA
								</li>
								<li id="primerli">
									2. QUIMICA GENERAL
								</li>
								<li id="primerli">
									3. MATEMATICAS
								</li>
								<li id="primerli">
									4. INTRODUCCION A LA INGENIERIA
								</li>
								<li id="primerli"> 
									5. INTRODUCCION A LAS CIENCIAS AMBIENTALES
								</li>
								<li id="primerli">
									6. DESARROLLO Y FORMACION PERSONAL
								</li>
								<li id="primerli">
									7. TALLER NIVELACION I (LENGUAJE)
								</li>
							</ol>					    
				</div>
				<div id="segundosemestre1">
					<div id="titulosem2">
						2° SEM
					</div>	
						<hr id="titulo">
							<ol>
								<li id="primerli">
									1. BIOLOGIA
								</li>
								<li id="primerli">
									2. QUIMICA GENERAL
								</li>
								<li id="primerli">
									3. MATEMATICAS
								</li>
								<li id="primerli">
									4. INTRODUCCION A LA INGENIERIA
								</li>
								<li id="primerli"> 
									5. INTRODUCCION A LAS CIENCIAS AMBIENTALES
								</li>
								<li id="primerli">
									6. DESARROLLO Y FORMACION PERSONAL
								</li>
								<li id="primerli">
									7. TALLER NIVELACION I (LENGUAJE)
								</li>
							</ol>					    
				</div>
			<style type="text/css">
				#practicas{
					border: 3px solid #88cc00;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: -594px;
					margin-left: 666px;
				}
			</style>
			
		</div>


			
		</div><!-- {plan curricular} -->
			
	<div id="inferior">
		Escuela de Ingeniería en Medioambiente, Facultad de Ingeniería de la Universidad de Valparaíso.
		<br>
                Patricio Lynch 1, Teléfono: +56 32 2508340 
                    <br>
                        Playa Ancha, Valparaíso. 
		<style type="text/css">
			#inferior {
				background: url(http://localhost/anto/cabeza.jpg);
				border: 3px solid green;
				border-radius: 10px;
				width: 1480px;
				height: 65px;
				font-weight: bold;
				text-align: center;
				color: green;
					}
		</style>
	</div><!-- {parte final de la pag (inferior)} -->

	<div id="cizq">
		<style type="text/css">
			#cizq	{
			background: url(http://localhost/anto/fondocostado1.jpg);
			border:4px solid #ace600;
			border-radius: 0px 10px 10px 0px;
			width:240px;
			height: 1250px;
			margin-left: 1240px; 
			margin-top: -1315px;
				}
		</style>			
	</div>
			
</div><!-- {mipagina} -->
</body>