<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="estilo.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>

<title>
	Blog Ambiental
</title>

<body>
	<style type="text/css">
		body	{
			background: url(http://antoniabtos.github.io/anto/fondo-body.jpg);

		}
	</style>
	<div id="estructura-blog-ambiental">
		<style type="text/css">
		#estructura-blog-ambiental	{
			border: 1px solid black;
			border-color: transparent;
			width: 1480px;			
		    height: 1580px;
			margin-top: 30px;
			margin-left: 50px;
			margin-bottom: 30px;
			
		}
	</style>
		<div id="cabeza">
			<h1 id="titulo1">
				INGENIERIA AMBIENTAL UV
			</h1>
			<style type="text/css">
				#cabeza	{
					border: 6px solid green;
					border-radius: 10px;
					width: 1480px;
					height: 220px;
					background: url(http://localhost/anto/cabeza/cabeza.jpg);
					text-align: center;
					color: green;
					padding-top: 70px;
                    font-family: "Playfair Display", serif;

				}
				#titulo1 {
				text-align: center; 
				font-family:Playfair Display ; 
				font-weight: bold; font-size: 50px; 
				background: green; 
				-webkit-background-clip: text; 
				-moz-background-clip: text; 
				background-clip: text; 
				color: transparent; 
				text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3);
				}
				
			</style>			
		</div> <!-- {cabeza} -->
		<div id="redesociales">
			<img src="facebook.jpg" id="icono1">
			<img src="instagram.jpg" id="icono2">
			<style type="text/css">
				#redesociales	{
					background: url(http://localhost/anto/costadoderecho/fondocostado1.jpg);
					border:3px solid #ace600;
					border-radius: 10px;
					width:1480px;
					height: 50px; 

				}
				#icono1	{
					width: 48px;
					height: 44px;
					margin-left: 0px;
				}
				#icono2		{
					width: 48px;
					height: 44px;
					margin-left: 185px;
				}
			</style>			
		</div><!-- {redes sociales, incio, facebook, instragam, correo mayling, biblioteca} -->	
		
		<div id="costadodere">
			<ol>
				<p id="efectocontorno">
					ULTIMAS NOTICIAS
				</p>
					<li id="delcostadoderecho">	
						<a href="http://medioambiente.uv.cl/index.php/vinculacion/noticias/139-ingenieria-en-medioambiente-restaurara-ecosistemas-afectados-por-incendios-en-colliguay" target=”_blank”>       		
							Ingeniería en Medioambiente restaurará ecosistemas afectados por incendios en Colliguay
		            	</a>
		                	<hr id="cd">                  
		            </li>
		            <li id="delcostadoderecho">	
		            	<a href="http://medioambiente.uv.cl/index.php/vinculacion/noticias/140-academicos-celebran-el-dia-mundial-del-agua-con-seminario-interdisciplinar"  target=”_blank”> 
		                	Académicos celebran el Día Mundial del Agua con seminario interdisciplinar
		            	</a>
		                	<hr id="cd">                   
		            </li>
		            <li  id="delcostadoderecho">
		            	<a href="http://medioambiente.uv.cl/index.php/vinculacion/138-trabajo-de-titulo-de-camila-moreno"  target=”_blank”> 
		            		Trabajo de Titulo de Camila Moreno
		            	</a>
		            		<hr id="cd">
		            </li>
		            <li  id="delcostadoderecho">
		            	<a href="http://medioambiente.uv.cl/index.php/vinculacion/137-trabajo-de-titulo-de-jose-araya"  target=”_blank”> 
		            		Trabajo de Titulo de José Araya
		            	</a>
		            		<hr id="cd">
		            </li>
		            <li  id="delcostadoderecho">
		            	<a href="http://medioambiente.uv.cl/index.php/vinculacion/136-trabajo-de-titulo-de-bastian-rivero"  target=”_blank”> 	
							Trabajo de Titulo de Bastián Rivero
						</a>
							<hr id="cd">
					</li>
				</ol>
				<ol>
					<p id="efectocontorno">
						PAGINAS SUGERIDAS
					</p>
						<li id="delcostadoderecho">
							<a href="http://portal.mma.gob.cl/" target="_blanck" >
								Ministerio del Medio Ambiente
							</a>                   
			                
			                	<hr id="cd">                  
			            </li>
			            <li id="delcostadoderecho">
			            	<a href="http://www.sma.gob.cl/" target="_blanck" >                    
			               		Superintendencia Medio Ambiente
			           		</a>	
			                	<hr id="cd">                   
			            </li>
			            <li  id="delcostadoderecho">
			            	<a href="http://www.sea.gob.cl/" target="_blanck" >
			            		Servicio Evaluación Ambiental
			            	</a>
			            		<hr id="cd">
			            </li>
			            <li  id="delcostadoderecho">
			            	<a href="https://sinca.mma.gob.cl/" target="_blanck" >
			            		SINCA (Calidad del Aire)
			            	</a>			            
			            		<hr id="cd">
			            </li>
			    </ol>
		        	<ol>
					<p id="efectocontorno">
						DIARIOS AMBIENTALES
					</p>
						<li id="delcostadoderecho">
							<a href="" target="_blanck">	                    
			                	Noticias Ambientales
			            	</a>
			                	<hr id="cd">                  
			            </li>
			            <li id="delcostadoderecho">
			            	<a href="" target="_blanck">	                    
			               		Ecoticias
			           		</a>
			                	<hr id="cd">                   
			            </li>
			            <li  id="delcostadoderecho">
			            	<a href="" target="_blanck" >
			            		Ambientum
			            	</a>
			            	
			            		<hr id="cd">
			            </li>
			            <li  id="delcostadoderecho">
			            	<a href="" target="_blanck" >
			            		Efeverde
			            	</a>
			            		<hr id="cd">
			            </li> 
			            <li id="delcostadoderecho">	
			            	<a href="" target="_blanck" >                    
			                	Noticias Ambientales
			            	</a>

			                	<hr id="cd">                  
			            </li>
			            <li id="delcostadoderecho">
			            	<a href="" target="_blanck" >                    
			               		Ecoticias
			           		</a>
			                	<hr id="cd">                   
			            </li>          
			        </ol>
		</div><!-- {costado derecho} -->
			<style type="text/css">
				#costadodere	{
					background: url(http://localhost/anto/costadoderecho/fondocostado1.jpg);
					border:3px solid #ace600;
					border-radius: 10px 0px 0px 10px;
					width:240px;
					height: 1250px;

				}

				#delcostadoderecho {
					list-style-type: none;
					margin-top: 10px;
					text-align: center;
				}

				#delcostadoderecho:hover	{
					color: green;
					transform: skewX(5deg);
					text-decoration: none;
				}

				#efectocontorno	{
					text-align: center; 
					font-family: Arial Black; 
					font-weight: bold; 
					font-size: 19.5px; 
					color: #99cc00; 
					text-shadow: -1px 0 #739900, 0 1px #608000, 1px 0  #4d6600, 0 -1px #394d00;
					margin-top: 15px;
					}
				#cd {
					border:0.5px solid;
					color: #b3b300;
				}
			</style>		

		<div id="plancurricular">
			<style type="text/css">
				#plancurricular	{
				  	border: 2px solid transparent;
					width: 1000px;
					height: 1250px;
					margin-top:-1250px;
					margin-left: 240px;
					margin-bottom: 0px;
					background:url(http://localhost/anto/plancurricular/fondoplan.jpg);

					}
				h3	{
					text-align: center;
					font-family: Arial; 
					font-size: 30px; 
					color: #669900; 
					text-shadow: 0px 0px 9px #508AD3;
					}
				#primerli {
					list-style: none;
					text-align: left;
					margin-left: 10px;
					margin-top: 10px;
					font-size: 11px;
					color:  #334d00;

				}
				#primerli:hover	{
				transform: skewX(10deg);

				}
				ol	{
					margin-left: -43px;
				}
				#titulo		{
					border: 1px solid #BDC3C7;
					}
				a:link {
					color:#608000;
					transform: skewX(50deg);					
				}
				a:visited	{
					color: #608000;
					transform: skewX(50deg);					
				}
				a:active	{
					color: #608000;
					transform: skewX(50deg);					
				}
				a:hover	{
					color: #739900 ;
					transform: skewX(50deg);
					text-decoration: none;
					
				}
				</style>

		<div id="centro">
			<p>
				PLAN CURRICULAR
			</p>
				<style type="text/css">
					#centro {
						border: 3px dashed #669900;
						border-radius: 10px;
						padding-top: 25px;
						padding-bottom: 25px;						
						width:220px;
						margin-top: 560px;
						margin-left: 390px;
						 
							}

					p 	{

						text-align: center; 
						letter-spacing: 2px;
						font-family: Arial Black; 
						font-weight: bold; 
						font-size: 20px; 
						color: #669900; 
						text-shadow: 0 1px 0 #B2BABB  , 0 2px 0 #99A3A4  , 0 3px 0 #7F8C8D, 0 4px 0 #707B7C  , 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
						}
				</style>											 
		</div><!-- {centro-665px} -->

		<div id="primero">			
			<h3>
				1er Año
			</h3> 			
				<div id="primersemestre1">
					<div id="titulosem1">
						1° SEM
					</div>
						<hr id="titulo">
							<ol>																	
								<li  id="primerli">
									<a href="http://localhost/anto/plancurricular/Primero/1SEM/BIOLOGIA.html">
										1. BIOLOGIA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/1SEM/QCAGENERAL.html">
										2. QUIMICA GENERAL
									</a>
								</li id="primerli">
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/1SEM/MATEMATICAS.html">
										3. MATEMATICAS
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/1SEM/INTROING.html">
										4. INTRODUCCION A LA INGENIERIA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/1SEM/INTROCIENCIAS.html">
										5. INTRODUCCION A LAS CIENCIAS AMBIENTALES
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/1SEM/DESARROLLO.html">
										6. DESARROLLO Y FORMACION PERSONAL
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/1SEM/NIVELACION1.html">
										7. TALLER NIVELACION I (LENGUAJE)
									</a>
								</li>
							</ol>											    
				</div> <!-- {primer semestre} -->
				<div id="segundosemestre1">
					<div id="titulosem2">
						2° SEM
					</div>	
						<hr id="titulo">
							<ol>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/2SEM/BIOESTADISTICA.html">
										1. BIOESTADISTICA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/2SEM/QCAINORGANICA.html">
										2. QUIMICA INORGANICA Y AMBIENTAL
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/2SEM/CALCULO.html">									
										3. CALCULO DIFERENCIAL E INTEGRAL
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/2SEM/MEDIOAMBIENTE.html">
										4. MEDIO AMBIENTE Y SOCIEDAD 
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/2SEM/COMPUTACION.html">
										5. PRINCIPIOS DE COMPUTACION Y PROGRAMACION 
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/primero/2SEM/PRACTICAVINCULACION.html">
										6. PRACTICA VINCULACION CON EL MEDIO 
									</a>
								</li>
							</ol>					    
				</div><!-- {primer semestre} -->
		</div><!-- {primer año} -->
			<style type="text/css"> <!-- {estilo primer año } -->
				#primero	{
					border: 3px solid #88cc00;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: -563px;	
					}

				#primeraño	{
					border: 1px solid black;
					width: 333px;
					height: 50px;
				}
				
				#primersemestre1	{
					border: 1px solid #BDC3C7;
					width: 166.5px;
					height: 400px;
					border-top: 0px;
					border-left: 0px;
					border-bottom: 0px;	

					}
				#titulosem1		{
					padding-top: 15px;					
					text-align: center;
					font-weight: bold; font-size: 17px;
					background: #fff;
					-webkit-background-clip: text; 
					-moz-background-clip: text;
					background-clip: text; 
					color: #7F8C8D  ; 
					text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3); 
				}
				#segundosemestre1	{
					border: 1px solid #BDC3C7;
					width: 166.5px;
					height: 400px;
					border-top: 0px;
					border-right: 0px;
					border-left: 0px;
					border-bottom: 0px;
					margin-left: 166.5px;
					margin-top: -400px;	

					}
				#titulosem2		{
					padding-top: 15px;					
					text-align: center;
					font-weight: bold; font-size: 17px;
					background: #fff;
					-webkit-background-clip: text; 
					-moz-background-clip: text;
					background-clip: text; 
					color: #7F8C8D  ; 
					text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3); 
				}			
			</style>			
		
		
		<div id="segundo">
			<h3>
				2do Año
			</h3>
				<div id="primersemestre1">
					<div id="titulosem1">
						3° SEM
					</div>
						<hr id="titulo">
							<ol>
								<li id="primerli">
								<a href="http://localhost/anto/plancurricular/segundo/3SEM/ORGANISMOS.html">
									1. ORGANISMOS Y MEDIO AMBIENTE 
								</a>	
								</li>
								<li id="primerli">
									<a  href="http://localhost/anto/plancurricular/segundo/3SEM/QCAORGANICA.html">
										2. QUIMICA ORGANICA Y AMBIENTAL
									</a>
								</li>
								<li id="primerli"> 
									<a href="http://localhost/anto/plancurricular/segundo/3SEM/SERIES.html">
										3. SERIES Y CALCULO EN VARIAS VARIABLES
									</a>
								</li>
								<li id="primerli">  
									<a href="http://localhost/anto/plancurricular/segundo/3SEM/FISICAGENERAL.html">
										4. FISICA GENERAL
									</a>
								</li>
								<li id="primerli">
									<a  href="http://localhost/anto/plancurricular/segundo/3SEM/DIBUJO.html">
										5. DIBUJO DE INGENIERIA
									</a>
								</li>
								<li id="primerli">
									<a  href="http://localhost/anto/plancurricular/segundo/3SEM/BIOESTADISTICA.html">
										6. BIOESTADISTICA
									</a>
								</li>
								<li id="primerli">  
									<a href="http://localhost/anto/plancurricular/segundo/3SEM/NIVELACION2.html">
										7. TALLER NIVELACION II (INGLES)
									</a>
								</li>
							</ol>					    
				</div><!-- {tercer semestre} -->
				<div id="segundosemestre1">
					<div id="titulosem2">
						4° SEM
					</div>	
						<hr id="titulo">
							<ol>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/segundo/4SEM/FUNDAMENTOS.html">
										1. FUNDAMENTOS DE LA ECOLOGIA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/segundo/4SEM/BIOQUIMICA.html">
										2. BIOQUIMICA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/segundo/4SEM/ECUACIONES.html">
										3. ECUACIONES DIFERENCIALES ALGEBRA LINEAL
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/segundo/4SEM/ELECTROMGANETISMO.html">
										4. FISICA ELECTROMGANETISMO Y ONDAS
									</a> 
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/segundo/4SEM/TERMODINAMICA.html">
										5. TERMODINAMICA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/segundo/4SEM/INGLESINSTRUMENTAL.html">
										6. INGLES INSTRUMENTAL
									</a>
								</li>
							</ol>			    
				</div><!-- {cuarto semestre} -->
		</div><!-- {segundo año} -->
			<style type="text/css">
				#segundo	{
					border: 3px solid #ace600;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: -591px;
					margin-left: 333px;

				}
			</style>			
		<div id="tercero">
			<h3>
				3er Año
			</h3>
				<div id="primersemestre1">
					<div id="titulosem1">
						5° SEM
					</div>
						<hr id="titulo">
							<ol>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/tercero/5SEM/MICROBIOLOGIA.html">
										1. MICROBIOLOGIA AMBIENTAL
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/tercero/5SEM/LABORATORIOQCA.html">
										2. LABORATORIO DE QUIMICA AMBIENTAL
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/tercero/5SEM/MECANICA.html">
										3. MECANICA DE FLUIDO
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/tercero/5SEM/FISICOQCA.html">
										4. FISICO QUIMICA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/tercero/5SEM/GEOMORFOLOGIA.html">
										5. GEOMORFOLOGIA
									</a>
								</li>								
							</ol>				    
				</div><!-- {quinto semestre} -->
				<div id="segundosemestre1">
					<div id="titulosem2">
						6° SEM
					</div>	
						<hr id="titulo">
							<ol>
								<li id="primerli"> 
									<a href="http://localhost/anto/plancurricular/tercero/6SEM/ECOTOXICOLOGIA.html">
										1. ECOTOXICOLOGIA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/tercero/6SEM/OPERACIONES.html">
										2. OPERACIONES UNITARIAS
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/tercero/6SEM/MODELACIONI.html">
										3. MODELACION DE SISTEMAS I
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/tercero/6SEM/METEREOLOGIA.html">
										4. METEREOLOGIA Y CONTAMINACION ATMOSFERICA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/tercero/6SEM/ORDENAMIENTO.html">
										5. ORDENAMIENTO TERRITORIAL
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/tercero/6SEM/PREVENCION.html">
										6. PREVENCION DE RIESGOS
									</a> 
								</li>
							</ol>										    
				</div><!-- {sexto semestre} -->
		</div><!-- {tercer año} -->
			<style type="text/css">
				#tercero	{
					border: 3px solid #88cc00;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: -346px;
					margin-left: 666px;
				}
			</style>		
		<div id="practicasytalleres">
			<h3>
				Practicas y Talleres Integracion perfil UV
			</h3>
			
			<div id="primersemestre1">
					<div id="titulosem1">
						PRACTICAS
					</div>
						<hr id="titulo">
						<ol>
							<li id="primerli">
								<a href="http://localhost/anto/plancurricular/practicasytalleres/practicas/INICIAL.html">
									1. PRACTICA INICIAL
								</a>
							</li>
							<li id="primerli">
								<a href="http://localhost/anto/plancurricular/practicasytalleres/practicas/PROFESIONAL.html">
									2. PRACTICA PROFESIONAL
								</a>
							</li>
						</ol>				    
				</div><!-- practicas -->
				<div id="segundosemestre1">
					<div id="titulosem2">
						TALLERES
					</div>	
						<hr id="titulo">
							<ol>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/practicasytalleres/TALLERES/TALLERI.html">
										1. TALLER INTEGRACION PERFIL UV I
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/practicasytalleres/TALLERES/TALLERII.html">
										2. TALLER INTEGRACION PERFIL UV II
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/practicasytalleres/TALLERES/TALLERIII.html">
										3. TALLER INTEGRACION PERFIL UV III
									</a>
								</li>
							</ol>
				</div><!-- {talleres} -->
		</div><!-- {cuarto año} -->
			<style type="text/css">
				#practicasytalleres	{
					border: 3px solid #88cc00;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: 62px;

				}
			</style>			
		<div id="quinto">
			<h3>
				5to Año
			</h3>
			<div id="primersemestre1">
					<div id="titulosem1">
						9° SEM
					</div>
						<hr id="titulo">
							<ol>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/quinto/9SEM/GESTION.html">
										1. GESTION ENERGETICA
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/quinto/9SEM/INSTRUMENTO.html">
										2. INSTRUMENTO DE GESTION AMBIENTAL 
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/quinto/9SEM/EVALUACION.html">
										3. ORGANIZACION Y EVALUACION DE PROYECTOS 
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/quinto/9SEM/SEMINARIO.html">
										4. SEMINARIO DE TITULO 
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/quinto/9SEM/ELECTIVO.html">
										5. ELECTIVO FORMACION PROFESIONAL 
									</a>
							<ol>					    
				</div><!-- {noveno semestre} -->
				<div id="segundosemestre1">
					<div id="titulosem2">
						10° SEM
					</div>	
						<hr id="titulo">
							<ol>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/quinto/10SEM/TITULO.html">
										EVALUACION DE TITULO
									</a>
								</li>
							</ol>					    
				</div><!-- {decimo semestre} -->
		</div><!-- {quinto año} -->
			<style type="text/css">
				#quinto	{
					border: 3px solid #ace600;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: -346px;
					margin-left: 333px;
				}
			</style>		
		<div id="cuarto">
			<h3>
				4to Año
			</h3>
			<div id="primersemestre1">
					<div id="titulosem1">
						7° SEM
					</div>
						<hr id="titulo">
							<ol>
								<ol>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/7SEM/BIOTECNOLOGIA.html">
										1. BIOTECNOLOGIA AMBIENTAL
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/7SEM/IMPACTOS.html">
										2. IMPACTOS AMBIENTALES
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/7SEM/CUENCASI.html">
										3. MANEJO INTEGRADO DE CUENCAS I
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/7SEM/RESIDUOSI.html">
										4. TRATAMIENTO DE RESIDUOS I
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/7SEM/ECONOMIA.html">
										5. ECONOMIA Y ADMINISTRACION AMBIENTAL
									</a>								
							</ol>				    
				</div><!-- {septimo semestre} -->
				<div id="segundosemestre1">
					<div id="titulosem2">
						8° SEM
					</div>	
						<hr id="titulo">
							<ol>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/8SEM/RECURSOS.html">
										1. MANEJO DE LOS RECURSOS NATURALES
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/8SEM/CONTAMINACIONMARINA.html">
										2. CONTAMINACION MARINA Y MANEJO COSTERO
									</a> 
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/8SEM/SISTEMASII.html">
										3. MODELACION DE SISTEMAS II
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/8SEM/PROCESOS.html">
										4. AUDITORIAS Y CONTROL DE PROCESOS
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/8SEM/METODOLOGIA.html"> 
										5. METODOLOGIA DE LA INVESTIGACION
									</a> 
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/8SEM/RESIDUOSII.html">
										6. TRATAMIENTO DE RESIDUOS II
									</a>
								</li>
								<li id="primerli">
									<a href="http://localhost/anto/plancurricular/cuarto/8SEM/CUENCASII.html">
										7. MANEJO INTEGRADO DE CUENCAS II
									</a>
								</li>
							</ol>					    
				</div><!-- {septimo semestre} -->
		</div><!-- {cuarto año} -->
			<style type="text/css">
				#cuarto{
					border: 3px solid #88cc00;
					border-radius: 10px;
					width: 333px;
					height: 470px;
					margin-top: -594px;
					margin-left: 666px;
				}
			</style>			
		</div><!-- {plan curricular} -->
			
	<div id="inferior">
		Escuela de Ingeniería en Medioambiente, Facultad de Ingeniería de la Universidad de Valparaíso.
			<br>
                Patricio Lynch 1, Teléfono: +56 32 2508340 
                    <br>
                        Playa Ancha, Valparaíso.
    </div><!-- {parte final de la pag (inferior)} -->
		<style type="text/css">
			#inferior {
				background: url(http://localhost/anto/cabeza/cabeza.jpg);
				border: 3px solid green;
				border-radius: 10px;
				width: 1480px;
				height: 65px;
				font-weight: bold;
				text-align: center;
				color: green;
					}
		</style>
	

	<div id="cizq">
		<style type="text/css">
			#cizq	{
			background: url(http://localhost/anto/costadoderecho/fondocostado1.jpg);
			border:4px solid #ace600;
			border-radius: 0px 10px 10px 0px;
			width:240px;
			height: 1250px;
			margin-left: 1240px; 
			margin-top: -1315px;
				}
		</style>			
	</div><!-- {costado izquierdo de la pag} -->
			
</div><!-- {mipagina} -->
</body>
