<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="estilo.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>

<title>
	GUIAS
</title>

<body>
	<style type="text/css">
		body	{
			background: #ffff80;

		}
	</style>
<div id="estructura-pag-guias"><!-- {inicio dimensiones del blog} -->
	<style type="text/css">
		#estructura-pag-guias	{
			border: 4.5px solid #e6e600;
			border-radius: 10px;
			background: url(http://localhost/anto/plancurricular/segundo/fondo-guias3.jpg);
			width: 1320px;			
		    height: 724px;
			margin-top: 70px;
			margin-left: 120px;
			margin-bottom: 30px;
			
		}
	</style><!-- {fin dimensiones del blog} -->
		<div id="cabeza"> <!-- {inicio estructura cabeza} -->
			<h1 id="titulo-cabeza">
				GUIAS
			</h1>
		</div> <!-- {fin estructura cabeza} -->
			<style type="text/css">
				#cabeza	{
					border: 3px solid  #e6e600;
					border-radius: 20px 0px 20px 0px;
					margin-left: 480px;
					margin-top: 20px;
					width: 480px;
					height: 100px;
					background-color: #ffff66;
					background-opacity: 0.5;        
				}
				#titulo-cabeza { 	
				transform: skewX(5deg);
				text-align: center; 
				font-family:arial ; 
				font-weight: bold; font-size: 50px; 
				-webkit-background-clip: text; 
				-moz-background-clip: text; 
				background-clip: text; 
				color: #e6e600; 
				text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3);
				padding-top: 0px;
				}
				
			</style> 			
		
			
	
			