<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="estilo.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>

<title><!-- {asignatura} -->
	
</title>

<body>
	<style type="text/css">
		body	{
			background: url(http://localhost/anto/plancurricular/fondo-body-asignaturas.jpg);

		}
	</style>
<div id="estructura-blog-ambiental"><!-- {inicio dimensiones del blog} -->
	<style type="text/css">
		#estructura-blog-ambiental	{
			border: 1px solid black;
			border-color: transparent;
			width: 1480px;			
		    height: 1580px;
			margin-top: 30px;
			margin-left: 50px;
			margin-bottom: 30px;
			
		}
	</style><!-- {fin dimensiones del blog} -->
		<div id="cabeza"> <!-- {inicio estructura cabeza} -->
			<h1 id="titulo-cabeza">
				
			</h1>
		</div> <!-- {fin estructura cabeza} -->
			<style type="text/css">
				#cabeza	{
					border: 6px solid  #cccc00;
					border-radius: 10px;
					width: 1449px;
					height: 220px;
					background: url(http://localhost/anto/plancurricular/fondo-cabeza-asignaturas.jpg);	          
				}
				#titulo-cabeza {
				transform: skewX(5deg);
				text-align: middle; 
				font-family:arial ; 
				font-weight: bold; font-size: 50px; 
				-webkit-background-clip: text; 
				-moz-background-clip: text; 
				background-clip: text; 
				color: #b3b300; 
				text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3);
				padding-top: 70px;
				}
				
			</style> 			
		
			<div id="identificacion-asignatura">
				<div id="coordinador">
					COORDINADOR:
					<br>
					Prof. 
				</div>
				<div id="codigo">
					CODIGO: IAM 
				</div>
				<div id="semestre">
					SEMESTRE: 
				</div>
				<div id="caracter">
					CARACTER: 
				</div>
				<div id="tipo">
					TIPO: 
				</div>
				<div id="requisito">
					REQUISITO: IAM 
				</div>			
			</div><!-- {indentificacion asignatura:coordinador/codigo/semestre/caracter/tipo/requisito} -->
			<style type="text/css">
				#identificacion-asignatura	{
					background: url(http://localhost/anto/plancurricular/fondo-identificacion-asignaturas.jpg);
					border:3.2px solid #e6e600;
					border-radius: 10px;
					width:1449px;
					height: 65px; 
				}
				#coordinador	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					text-align: center;
					padding-top: 7px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;
				}
				#codigo 	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 240px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;

				}
				#semestre 	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 480px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;
				}
				#caracter	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 720px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;
				}
				#tipo 	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 960px;
					margin-top: -60px;
					text-align: center;
					padding-top:17px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;
				}
				#requisito	{
					border:transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 1200px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;
				}				
			</style>			
		
		<div id="bibliografias"><!-- { Inicio Seccion de Bibliografias} --> 
			<ol>
				<p id="titulo-bibliografia">
					BIBLIOGRAFIA OBLIGATORIA
				</p>
					<li id="li-bibliografia">
						<a id="a-bibliografia" href="">	
							
						</a> 
    			            <hr id="hr-bibliografia">                  
		            </li>
		            <li id="li-bibliografia">
		            	<a id="a-bibliografia" href="">	
		            		
						</a>	            	
		                	<hr id="hr-bibliografia">                   
		            </li>
		    </ol>
		    <ol>
		    	<p id="titulo-bibliografia">
					BIBLIOGRAFIA RECOMENDADA
				</p>
				<li id="li-bibliografia">
						<a id="a-bibliografia" href="">	
							
						</a> 
    			            <hr id="hr-bibliografia">                  
		            </li>
		            <li id="li-bibliografia">
		            	<a id="a-bibliografia" href="">	
		            		
						</a>	            	
		                	<hr id="hr-bibliografia">                   
		            </li>
		            <li id="li-bibliografia">
		            	<a id="a-bibliografia" href="">	
		            		
						</a>	            	
		                	<hr id="hr-bibliografia">                   
		            </li>
							        
		    </ol>
		    	<ol>
				<p id="titulo-bibliografia">
					BIBLIOGRAFIA ALUMNOS
				</p>
				<li id="li-bibliografia">
						<a id="a-bibliografia" href="">	
							
						</a>  
    			            <hr id="hr-bibliografia">                  
		            </li>
					
		    </ol>		            	            
		</div><!-- { Fin Seccion de Bibliografias} -->
			<style type="text/css">
				#bibliografias	{
					background: url(http://localhost/anto/plancurricular/fondo-identificacion-bibliografia-inferior.jpg);
					border:3px solid #e6e600;
					border-radius: 10px 0px 0px 10px;
					width:240px;
					height: 1630px;

				}
				#titulo-bibliografia	{
					text-align: center; 
					font-family: Arial Black; 
					font-weight: bold; 
					font-size: 20px;
					letter-spacing: 1.5px; 
					color: #cccc00;
					text-shadow: -1px 0 #739900, 0 1px #608000, 1px 0  #4d6600, 0 -1px #394d00;
					margin-top: 15px;
					margin-left: -24px;
					}

				#li-bibliografia {
					list-style-type: none;
					margin-top: 10px;
					text-align: center;
					font-size: 18px;
					margin-left: -24px;
				}
				#li-bibliografia:hover	{
					color: #b3b300; 
					transform: skewX(5deg);
					text-decoration: none;
				}
				#a-bibliografia	{
					color: #999900;
					text-decoration: none;
				}
				#a-bibliografia:hover	{
					color: #b3b300;					
				}				
				#hr-bibliografia {
					border:0.5px solid;
					color: #b3b300;
				}				
			</style>
	<div id="estructura-unidades-tematicas">
			<div id="titulo-unidades-tematicas">
				<h1 id="estilo-titulo-unidades-tematicas">
					UNIDADES TEMATICAS
				</h1>				
			</div>
				<div id="unidad-1"><!-- {inicio unidad 1} -->
					<div id="subtitulo-unidad-1">
						Unidad I:  
					</div>
						<ol>
							<br>
								<li id="li-unidad-1">
									
								</li>
								<li id="li-unidad-1">
									
								</li>
								<li id="li-unidad-1">
									
								</li>
								<li id="li-unidad-1">
									 
								</li>
								<li id="li-unidad-1">
									
								</li>
						</ol>				
				</div><!-- {fin unidad 1} -->
				<div id="unidad-2"><!-- {inicio unidad 2} -->
					<div id="subtitulo-unidad-2">
						Unidad II: 
					</div>
						<ol>
							<br>
								<li id="li-unidad-2">
									
								</li>
								<li id="li-unidad-2">
									
								</li>
								<li id="li-unidad-2">
									
								</li>
								<li id="li-unidad-2">
									
								</li>
								<li id="li-unidad-2">
									
								</li>
								<li id="li-unidad-2">
									
								</li>
						</ol>				
				</div><!-- {fin unidad 2} -->
				<div id="unidad-3"><!-- {inicio unidad 3} -->
					<div id="subtitulo-unidad-3">
						Unidad III:
					</div>
						<ol>
							<br>
								<li id="li-unidad-3">
									
								</li>
								<li id="li-unidad-3">
									
								</li>
								<li id="li-unidad-3">
									
								</li>
						</ol>				
				</div><!-- {fin unidad 3} -->
				<div id="unidad-4"><!-- {inicio unidad 4} -->
					<div id="subtitulo-unidad-4">
						Unidad IV: 
					</div>
					<ol>
						<br>
							<li id="li-unidad-4">
								
							</li>
							<li id="li-unidad-4">
								
							</li>
							<li id="li-unidad-4">
								
							</li>
							<li id="li-unidad-4">
								
							</li>
							<li id="li-unidad-4">
								
							</li>
							<li id="li-unidad-4">
								
							</li>
					</ol>				
				</div><!-- {fin unidad 4} -->
				<div id="unidad-5"><!-- {inicio unidad 5} -->
					<div id="subtitulo-unidad-5">
						Unidad V:
					</div><!-- {titulo de la unidad } -->
					<ol>
						<br>
							<li id="li-unidad-5">
								
							</li>
							<li id="li-unidad-5">
								
							</li>
							<li id="li-unidad-5">
								
							</li>
							<li id="li-unidad-5">
								
							</li>
							<li id="li-unidad-5">
								
							</li>
					</ol>				
				</div><!-- {fin unidad 5} -->
				<div id="unidad-6"><!-- {inicio unidad 6} -->
					<div id="subtitulo-unidad-6">
						Unidad VI:
					</div>
					<ol>
						<br>
							<li id="li-unidad-6">
								
							</li>
							<li id="li-unidad-6">
								
							</li>
					</ol>				
				</div><!-- {fin unidad 6} -->
				<div id="unidad-7"><!-- {inicio unidad 7} -->
					<div id="subtitulo-unidad-7">
						Unidad VII:
					</div>
					<ol>
						<br>
							<li id="li-unidad-7">
								 
							</li>
							<li id="li-unidad-7">
								
							</li>
							<li id="li-unidad-7">
								
							</li>
							<li id="li-unidad-7">
								
							</li>
					</ol>				
				</div><!-- {fin unidad 7} -->
				<style type="text/css">
				#estructura-unidades-tematicas	{
					background: url(http://localhost/anto/plancurricular/fondo-unidades-tematicas.jpg);
					border: 4px solid transparent;
					border-radius: 0px 12px 12px 0px;
					width: 1208px;
					height: 1630px;
					margin-left: 240px;
					margin-top: -1630px;

				}
				#titulo-unidades-tematicas	{
					border: 3px solid #808000;
					border-radius: 12px 12px 12px 12px;
					height: 100px;	
				
				}
				#estilo-titulo-unidades-tematicas	{
					text-align: center;
					font-family: "Playfair Display", serif;
					padding-top: 6px;
					text-align: center;
					font-weight: bold; font-size: 40px;
					-webkit-background-clip: text; 
					-moz-background-clip: text;
					background-clip: text; 
					color: #808000  ; 
					text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3); 
				}
				#unidad-1	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					color:#666600;

				}
				#subtitulo-unidad-1	{
					border:3px dashed #b3b300;
					border-left:transparent;
					border-top: transparent;
					border-right: transparent; 
					width: 300px;
					height: 70px;
					text-align: center;
					font-size: 18px;
					padding-top: 7px;	
				
				}
				#li-unidad-1	{
					font-size: 17px;
					margin-bottom: 25px;
					
				}
				#unidad-2	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 300px;
					margin-top: -400px;
					color:#666600;
					
				}
				#subtitulo-unidad-2	{
					border:3px dashed #b3b300;
					border-left:transparent;
					border-top: transparent;
					border-right: transparent; 
					width: 300px;
					height: 70px;
					text-align: center;
					font-size: 18px;
					padding-top: 7px;	
				
				}
				#li-unidad-2	{
					font-size: 17px;
					margin-bottom: 5px;

				}
				#unidad-3	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 600px;
					margin-top: -400px;
					color:#666600;
					

				}
				#subtitulo-unidad-3	{
					border:3px dashed #b3b300;
					border-left:transparent;
					border-top: transparent;
					border-right: transparent; 
					width: 300px;
					height: 70px;
					text-align: center;
					font-size: 18px;
					padding-top: 7px;	
				
				}
				#li-unidad-3	{
					font-size: 17px;
					margin-bottom: 25px;
					
				}
				#unidad-4	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 900px;
					margin-top: -400px;
					color:#666600;
									

				}
				#subtitulo-unidad-4	{
					border:3px dashed #b3b300;
					border-left:transparent;
					border-top: transparent;
					border-right: transparent; 
					width: 300px;
					height: 70px;
					text-align: center;
					font-size: 18px;
					padding-top: 7px;	
				
				}
				#li-unidad-4	{
					font-size: 17px;
					margin-bottom: 25px;
					
				}
				#unidad-5	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 150px;
					color:#666600;
									

				}
				#subtitulo-unidad-5	{
					border:3px dashed #b3b300;
					border-left:transparent;
					border-top: transparent;
					border-right: transparent; 
					width: 300px;
					height: 70px;
					text-align: center;
					font-size: 18px;
					padding-top: 7px;	
				
				}
				#li-unidad-5	{
					font-size: 17px;
					margin-bottom: 25px;
					
				}
				#unidad-6	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 450px;
					margin-top: -400px;
					color:#666600;
					
				}
				#subtitulo-unidad-6	{
					border:3px dashed #b3b300;
					border-left:transparent;
					border-top: transparent;
					border-right: transparent; 
					width: 300px;
					height: 70px;
					text-align: center;
					font-size: 18px;
					padding-top: 7px;	
				
				}
				#li-unidad-6	{
					font-size: 17px;
					margin-bottom: 25px;
					
				}
				#unidad-7	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 750px;
					margin-top: -400px;					
					color:#666600;					

				}
				#subtitulo-unidad-7	{
					border:3px dashed #b3b300;
					border-left:transparent;
					border-top: transparent;
					border-right: transparent; 
					width: 300px;
					height: 70px;
					text-align: center;
					font-size: 18px;
					padding-top: 7px;	
				
				}
				#li-unidad-7	{
					font-size: 17px;
					margin-bottom: 25px;
					
				}
			</style>

		<div id="estructura-prestaciones"><!-- {inicio prestaciones} -->	
			<div id="guias"><!-- {inicio guias} -->
				<a id="a-prestaciones" href="">
					<p id="p-guias">
						GUIAS
					</p>
				</a>						
			</div><!-- {fin guias} -->
				<div id="pruebas"><!-- {inicio pruebas} -->
					<a id="a-prestaciones" href="">
						<p id="p-pruebas">
							PRUEBAS
						</p>
					</a>						
			</div><!-- {fin pruebas} -->
			<div id="examenes-globales"><!-- {inicio examenes y pruebas globales} -->
				<a id="a-prestaciones" href="">
					<p id="p-examenes-globales">
						EXAMENES Y PRUEBAS GLOBALES
					</p>
				</a>						
			</div><!-- {fin examenes y pruebas globales} -->
			<div id="resumenes"><!-- {inicio resumenes} -->
				<a id="a-prestaciones" href="">
					<p id="p-resumenes">
						RESUMENES
					</p>
				</a>						
			</div><!-- {fin pruebas} -->
			<div id="paginas-videos"><!-- {inicio paginas y videos} -->
				<a id="a-prestaciones" href="">
					<p id="p-paginas-videos">
						PAGINAS Y VIDEOS SUGERIDOS
					</p>
				</a>						
			</div><!-- {fin paginas y videos} -->				
		</div><!-- {fin prestaciones } -->
		</div><!-- {fin unidades tematicas} -->	
			<style type="text/css">
				#estructura-prestaciones	{
					border: 5px solid transparent;
					width: 1210px;
					height: 750 px;
				}
				#a-prestaciones	{
					color:  #806600;
					text-decoration: none;
				}
				#a-prestaciones:hover	{
					color: #999900;					
				}
				#guias	{
					border:2px solid transparent;
					width: 600px;
					height:350px;
					margin-top: 15px;
				}
				#p-guias {
					border:3px dashed #808000;
					border-radius: 170px;
					width: 340px;
					height: 340px;
					text-align: center;
					padding-top: 160px;
					margin-left: 150px;
					font-size: 35px;
					font-family: arial-serif;
					color: #806600;

				}
				#p-guias:hover {
					transform: skewX(3deg);
					border:3px dashed #999900;
					padding-top: 140px;
					font-size: 48px;
					color: #999900;

				}
				#pruebas	{
					border:2px solid transparent;
					width: 600px;
					height:350px;
					margin-left: 600px;
					margin-top: -350px;					
				}
				#p-pruebas {
					border:3px dashed #808000;
					border-radius: 170px;
					width: 340px;
					height: 340px;
					text-align: center;
					padding-top: 160px;
					margin-left: 150px;
					font-size: 35px;
					font-family: arial-serif;
					color: #806600;

				}
				#p-pruebas:hover {
					transform: skewX(3deg);
					border:3px dashed #999900;
					padding-top: 140px;
					font-size: 48px;
					color: #999900;

				}
				#examenes-globales	{
					border:2px solid transparent;
					width: 400px;
					height:350px;

				}
				#p-examenes-globales	{
					border:3px dashed #808000;
					border-radius: 170px;
					width: 340px;
					height: 340px;
					text-align: center;
					padding-top: 140px;
					margin-left: 25px;
					font-size: 28px;
					font-family: arial-serif;
					color: #806600;					
				}
				#p-examenes-globales:hover {
					transform: skewX(3deg);
					border:3px dashed #999900;
					padding-top: 90px;
					font-size: 40px;
					color: #999900;

				}
				#resumenes	{
					border:2px solid transparent;
					width: 400px;
					height:350px;
					margin-left: 400px;
					margin-top: -350px;					
											
				}
				#p-resumenes	{
					border:3px dashed #808000;
					border-radius: 180px;
					width: 360px;
					height: 360px;
					text-align: center;
					padding-top: 160px;
					margin-left: 15px;
					margin-top: -90px;
					font-size: 35px;
					font-family: arial-serif;
					color: #806600;
				}
				#p-resumenes:hover {
					transform: skewX(3deg);
					border:3px dashed #999900;
					padding-top: 150px;
					padding-left: 5px;
					font-size: 45px;
					color: #999900;
				}
				#paginas-videos	{
					border:2px solid transparent;
					width: 400px;
					height:350px;
					margin-left: 800px;
					margin-top: -350px;
				}
			
				#p-paginas-videos	{
					border:3px dashed #808000;
					border-radius: 170px;
					width: 340px;
					height: 340px;
					text-align: center;
					padding-top: 140px;
					margin-left: 25px;
					font-size: 28px;
					font-family: arial-serif;
					color: #806600;					
				}
				#p-paginas-videos:hover {
					transform: skewX(3deg);
					border:3px dashed #999900;
					padding-top: 90px;
					font-size: 40px;
					color: #999900;

				}			
			</style>
	<div id="inferior">
		
    </div><!-- {parte final de la pag (inferior)} -->
		<style type="text/css">
			#inferior {
				background: url(http://localhost/anto/plancurricular/fondo-identificacion-bibliografia-inferior.jpg);
				border: 3px solid #cccc00;
				border-radius: 10px;
				width: 1449px;
				height: 65px;
				font-weight: bold;
				text-align: center;
				color: green;
				padding-top: 8px;
					}
		</style>
	
			