<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="estilo.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>

<body>
	<style type="text/css">
		body	{
			background: url(antoniabtos.github.io/anto/plancurricular/fondobodyasignaturas.jpg);

		}
	</style>
	<div id="mipagina">
		<style type="text/css">
		#mipagina	{
			border: 1px solid black;
			border-color: transparent;
			width: 1480px;			
		    height: 1580px;
			margin-top: 30px;
			margin-left: 50px;
			margin-bottom: 30px;
			
		}
	</style>
		<div id="cabeza">
			<h1 id="titulo1">
				FISICA GENERAL
			</h1>
			<style type="text/css">
				#cabeza	{
					border: 6px solid  #cccc00;
					border-radius: 10px;
					width: 1449px;
					height: 220px;
					background: url(antoniabtos.github.io/anto/plancurricular/fondo-cabeza-asignaturas.jpg);	          
				}
				#titulo1 {
				transform: skewX(5deg);
				text-align: middle; 
				font-family:arial ; 
				font-weight: bold; font-size: 50px; 
				-webkit-background-clip: text; 
				-moz-background-clip: text; 
				background-clip: text; 
				color: #b3b300; 
				text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3);
				padding-top: 70px;
				}
				
			</style>			
		</div> <!-- {cabeza} -->
		<div id="identificacionasignatura">
			<div id="indentificacionp">
				COORDINADOR:
				<br>
				Prof. Pablo Bilbao Bahnke
			</div>
			<div id="indentificacionp1">
				CODIGO: IAM 214
			</div>
			<div id="indentificacionp2">
				SEMESTRE: 3
			</div>
			<div id="indentificacionp3">
				CARACTER: OBLIGATORIA
			</div>
			<div id="indentificacionp4">
				TIPO: TEÓRICA-PRACTICA
			</div>
			<div id="indentificacionp5">
				REQUISITO: IAM 123
			</div>
			
		</div><!-- {indentificacion asignatura:coordinador/codigo/semestre/caracter/tipo/requisito} -->
			<style type="text/css">
				#identificacionasignatura	{
					background: url(antoniabtos.github.io/anto/costadoderecho/fondocostado1.jpg);
					border:3.2px solid #e6e600;
					border-radius: 10px;
					width:1449px;
					height: 65px; 
				}
				#indentificacionp	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					text-align: center;
					padding-top: 7px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;
				}
				#indentificacionp1 	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 240px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;

				}
				#indentificacionp2 	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 480px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;
				}
				#indentificacionp3	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 720px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;
				}
				#indentificacionp4 	{
					border-right: 2px dotted #ace600;
					border-left: transparent;
					border-top: transparent;
					border-bottom: transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 960px;
					margin-top: -60px;
					text-align: center;
					padding-top:17px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;
				}
				#indentificacionp5 	{
					border:transparent;
					transform: skewX(-10deg);
					width: 240px;
					height: 60px;
					margin-left: 1200px;
					margin-top: -60px;
					text-align: center;
					padding-top: 17px;
					font-size: 17px;
					font-family: arial-serif;
					color: #999900;
				}				
			</style>			
		
		<div id="costadodere">
			<ol>
				<p id="efectocontorno">
					BIBLIOGRAFIA OBLIGATORIA
				</p>
					<li id="delcostadoderecho">
						<a id="aseries" href="">	
							Francis W. Sears, Física Universitaria, Pearson Educación, 2004
						</a> 
    			            <hr id="cd">                  
		            </li>
		            <li id="delcostadoderecho">
		            	<a id="aseries" href="">	
		            		Francis W. Sears, Física Universitaria con física moderna, Pearson
							Educación, 2004
						</a>	            	
		                	<hr id="cd">                   
		            </li>
		    </ol>
		    <ol>
		    	<p id="efectocontorno">
					BIBLIOGRAFIA RECOMENDADA
				</p>
				<li id="delcostadoderecho">
						<a id="aseries" href="">	
							Resnick Robert, Física V1, Cecsa, 1993, 2004
						</a> 
    			            <hr id="cd">                  
		            </li>
		            <li id="delcostadoderecho">
		            	<a id="aseries" href="">	
		            		Serway Raymond,Física, Thomson, 2005
						</a>	            	
		                	<hr id="cd">                   
		            </li>
		            <li id="delcostadoderecho">
		            	<a id="aseries" href="">	
		            		Serway Reymond, Fisica I , Thmson,2004
						</a>	            	
		                	<hr id="cd">                   
		            </li>
							        
		    </ol>
		    	<ol>
				<p id="efectocontorno">
					BIBLIOGRAFIA ALUMNOS
				</p>
				<li id="delcostadoderecho">
						<a id="aseries" href="">	
							Edward, Ch; Penny, David. Cálculo y Geometría Analítica. Prentice-Hall,
							1996.
						</a>  
    			            <hr id="cd">                  
		            </li>
					
		    </ol>		            	            
		</div><!-- {costado derecho} -->
			<style type="text/css">
				#costadodere	{
					background: url(antoniabtos.github.io/anto/plancurricular/fondo-identificacion-bibliografia-inferior.jpg);
					border:3px solid #e6e600;
					border-radius: 10px 0px 0px 10px;
					width:240px;
					height: 1630px;

				}

				#delcostadoderecho {
					list-style-type: none;
					margin-top: 10px;
					text-align: center;
					font-size: 18px;
					margin-left: -24px;
				}
				#delcostadoderecho:hover	{
					color: #b3b300; 
					transform: skewX(5deg);
					text-decoration: none;
				}

				#efectocontorno	{
					text-align: center; 
					font-family: Arial Black; 
					font-weight: bold; 
					font-size: 20px;
					letter-spacing: 1.5px; 
					color: #cccc00;
					text-shadow: -1px 0 #739900, 0 1px #608000, 1px 0  #4d6600, 0 -1px #394d00;
					margin-top: 15px;
					margin-left: -24px;
					}
				#cd {
					border:0.5px solid;
					color: #b3b300;
				}
				#aseries	{
					color: #999900;
					text-decoration: none;
				}
				#aseries:hover	{
				color: #b3b300;					
				}
				
			</style>
		<div id="unidadestematicas">
			<div id="titulounidades">
				<h1>
					UNIDADES TEMATICAS
				</h1>				
			</div><!-- {titulo unidades tematicas} -->
				<div id="unidad1">
					<div id="tunidades">
						Unidad I: vectoriales 
					</div><!-- {titulo de la unidad } -->
						<ol>
							<br>
								<li id="liseries">
									Cantidades Físicas
								</li>
								<li id="liseries">
									Sistema internacional de unidades
								</li>
								<li id="liseries">
									Representación de un vector
								</li>
								<li id="liseries">
									Forma analítica de un vector 
								</li>
								<li id="liseries">
									Operatoria con vectores
								</li>
						</ol>				
				</div><!-- {unidad 1} -->
				<div id="unidad2">
					<div id="tunidades">
						Unidad II: Cinematica
					</div><!-- {titulo de la unidad } -->
						<ol>
							<br>
								<li id="liseries1">
									Trayectoria, desplazamiento y distancia recorrida
								</li>
								<li id="liseries1">
									Rapidez
								</li>
								<li id="liseries1">
									Movimiento rectilíneo uniforme acelerado.
								</li>
								<li id="liseries1">
									Movimiento rectilíneo uniforme acelerado
								</li>
								<li id="liseries1">
									Movimiento rectilíneo uniforme
								</li>
								<li id="liseries1">
									Aceleración tangencial y aceleración normal
								</li>
						</ol>				
				</div><!-- {unidad 2} -->
				<div id="unidad3">
					<div id="tunidades">
						Unidad III:Dinamica
					</div><!-- {titulo de la unidad } -->
						<ol>
							<br>
								<li id="liseries">
									Fuerza
								</li>
								<li id="liseries">
									Leyes de Newton
								</li>
								<li id="liseries">
									Fuerza de roce
								</li>
						</ol>				
				</div><!-- {unidad 3} -->
				<div id="unidad4">
					<div id="tunidades">
						Unidad IV: TRABAJO Y CONSERVACIÓN DE LA ENERGÍA
					</div><!-- {titulo de la unidad } -->
					<ol>
						<br>
							<li id="liseries2">
								Trabajo realizado por fuerzas constantes
							</li>
							<li id="liseries2">
								Trabajo realizado por fuerzas variables
							</li>
							<li id="liseries2">
								Potencia
							</li>
							<li id="liseries2">
								Teorema del trabajo y la energía cinética
							</li>
							<li id="liseries2">
								Fuerzas conservativas y no conservativas
							</li>
							<li id="liseries2">
								Conservación de la energía
							</li>
					</ol>				
				</div><!-- {unidad 4} -->
				<div id="unidad5">
					<div id="tunidades">
						Unidad V: SISTEMA DE PARTÍCULAS
					</div><!-- {titulo de la unidad } -->
					<ol>
						<br>
							<li id="liseries">
								Centro de masas
							</li>
							<li id="liseries">
								Movimiento del centro de masas
							</li>
							<li id="liseries">
								Cantidad de movimiento
							</li>
							<li id="liseries">
								Conservación de la cantidad de movimiento
							</li>
							<li id="liseries">
								Choques
							</li>
					</ol>				
				</div><!-- {unidad 5} -->
				<div id="unidad6">
					<div id="tunidades">
						Unidad VI: Estatica
					</div><!-- {titulo de la unidad } -->
					<ol>
						<br>
							<li id="liseries">
								Torque
							</li>
							<li id="liseries">
								Condiciones de equilibrio
							</li>
					</ol>				
				</div><!-- {unidad 6} -->
				<div id="unidad7">
					<div id="tunidades">
						Unidad VII: Rotacion de un solido rigido
					</div><!-- {titulo de la unidad } -->
					<ol>
						<br>
							<li id="liseries">
								Energia cinetica de rotacion 
							</li>
							<li id="liseries">
								Movimiento de inercia
							</li>
							<li id="liseries">
								Rotacion y traslacion 
							</li>
							<li id="liseries">
								Dinamica rotacional
							</li>
					</ol>				
				</div><!-- {unidad 7} -->
				<style type="text/css">
				#unidadestematicas	{
					background: url(antoniabtos.github.io/anto/plancurricular/segundo/fondou11.jpg);
					border: 4px solid transparent;
					border-radius: 0px 12px 12px 0px;
					width: 1208px;
					height: 1630px;
					margin-left: 240px;
					margin-top: -1630px;

				}
				#titulounidades	{
					border: 3px solid #808000;
					border-radius: 12px 12px 12px 12px;
					height: 100px;	
				
				}
				h1	{
					text-align: center;
					 font-family: "Playfair Display", serif;
					padding-top: 6px;
					text-align: center;
					font-weight: bold; font-size: 40px;
					-webkit-background-clip: text; 
					-moz-background-clip: text;
					background-clip: text; 
					color: #808000  ; 
					text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3); 
				}
				#tunidades{
					border:3px dashed #b3b300;
					border-left:transparent;
					border-top: transparent;
					border-right: transparent; 
					width: 300px;
					height: 70px;
					text-align: center;
					font-size: 18px;
					padding-top: 7px;

				}
				#unidad1	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					color:#666600;

				}
				#unidad2	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 300px;
					margin-top: -400px;
					color:#666600;
					
				}
				#unidad3	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 600px;
					margin-top: -400px;
					color:#666600;
					

				}
				#unidad4	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 900px;
					margin-top: -400px;
					color:#666600;
									

				}
				#unidad5	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 150px;
					color:#666600;
									

				}
				#unidad6	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 450px;
					margin-top: -400px;
					color:#666600;
					
				}
				#unidad7	{
					border: 1.5px solid #b3b300;
					border-radius: 12px 12px 12px 12px;
					border-top:transparent;
					width: 300px;
					height: 400px;
					margin-left: 750px;
					margin-top: -400px;					
					color:#666600;
					

				}
				#liseries	{
					font-size: 17px;
					margin-bottom: 25px;
					
				}
				#liseries1	{
					font-size: 17px;
					margin-bottom: 5px;

				}
				#liseries2	{
					font-size: 17px;
					margin-bottom: 9px;

				}
				
			</style>

				<div id="prestaciones">	
					<div id="guias">
						<p id="seriesp">
							GUIAS
						</p>						
					</div><!-- {guias} -->
					<div id="pruebas">
						<p id="seriesp">
							PRUEBAS
						</p>						
					</div><!-- {pruebas} -->
					<div id="examenesypruebasglobales">
						<p id="seriesp1">
							EXAMENES Y PRUEBAS GLOBALES
						</p>						
					</div>
					<div id="resumenes">
						<p id="seriesp2">
							RESUMENES
						</p>						
					</div>
					<div id="paginasyvideos">
						<p id="seriesp1">
							PAGINAS Y VIDEOS SUGERIDOS
						</p>						
					</div>				
				</div><!-- {todo lo de abajo de unidade tematicas } -->
		</div><!-- {unidades tematicas} -->	
			<style type="text/css">
				#prestaciones	{
					border: 5px solid transparent;
					width: 1210px;
					height: 750 px;
				}
				#guias	{
					border:2px solid transparent;
					width: 600px;
					height:350px;
					margin-top: 15px;
				}
				#pruebas	{
					border:2px solid transparent;
					width: 600px;
					height:350px;
					margin-left: 600px;
					margin-top: -350px;					
				}
				#examenesypruebasglobales	{
					border:2px solid transparent;
					width: 400px;
					height:350px;

				}
				#resumenes	{
					border:2px solid transparent;
					width: 400px;
					height:350px;
					margin-left: 400px;
					margin-top: -350px;					
											
				}
				#paginasyvideos	{
					border:2px solid transparent;
					width: 400px;
					height:350px;
					margin-left: 800px;
					margin-top: -350px;
				}
				#seriesp {
					border:3px dashed #808000;
					border-radius: 170px;
					width: 340px;
					height: 340px;
					text-align: center;
					padding-top: 160px;
					margin-left: 150px;
					font-size: 35px;
					font-family: arial-serif;
					color: #806600;

				}
				#seriesp:hover {
					transform: skewX(3deg);
					border:3px dashed #999900;
					padding-top: 140px;
					font-size: 48px;
					color: #999900;

				}
				#seriesp1	{
					border:3px dashed #808000;
					border-radius: 170px;
					width: 340px;
					height: 340px;
					text-align: center;
					padding-top: 140px;
					margin-left: 25px;
					font-size: 28px;
					font-family: arial-serif;
					color: #806600;					
				}
				#seriesp1:hover {
					transform: skewX(3deg);
					border:3px dashed #999900;
					padding-top: 90px;
					font-size: 40px;
					color: #999900;

				}
				#seriesp2	{
					border:3px dashed #808000;
					border-radius: 180px;
					width: 360px;
					height: 360px;
					text-align: center;
					padding-top: 160px;
					margin-left: 15px;
					margin-top: -90px;
					font-size: 35px;
					font-family: arial-serif;
					color: #806600;
				}
				#seriesp2:hover {
					transform: skewX(3deg);
					border:3px dashed #999900;
					padding-top: 150px;
					padding-left: 5px;
					font-size: 45px;
					color: #999900;
				}
			</style>
	<div id="inferior">
		Facultad: Ingenieria			               
            <br>
                Carrera: Ingenieria Ambiental
    </div><!-- {parte final de la pag (inferior)} -->
		<style type="text/css">
			#inferior {
				background: url(antoniabtos.github.io/anto/costadoderecho/fondocostado1.jpg);
				border: 3px solid #cccc00;
				border-radius: 10px;
				width: 1449px;
				height: 65px;
				font-weight: bold;
				text-align: center;
				color: green;
				padding-top: 8px;
					}
		</style>
	
			